|MaqLavarTest
HEX0[0] <= Bin7SegDecoder:inst5.decOut_n[0]
HEX0[1] <= Bin7SegDecoder:inst5.decOut_n[1]
HEX0[2] <= Bin7SegDecoder:inst5.decOut_n[2]
HEX0[3] <= Bin7SegDecoder:inst5.decOut_n[3]
HEX0[4] <= Bin7SegDecoder:inst5.decOut_n[4]
HEX0[5] <= Bin7SegDecoder:inst5.decOut_n[5]
HEX0[6] <= Bin7SegDecoder:inst5.decOut_n[6]
CLOCK_50 => DebounceUnit:inst8.refClk
CLOCK_50 => MaqLavarReg:inst30.clk
CLOCK_50 => DebounceUnit:inst15.refClk
CLOCK_50 => MaqLavarFSM:inst21.clk
CLOCK_50 => MaqLavarTimer:inst320.clk
CLOCK_50 => LEDG0.DATAIN
KEY[0] => DebounceUnit:inst15.dirtyIn
KEY[1] => DebounceUnit:inst8.dirtyIn
SW[0] => MaqLavarReg:inst30.P1
SW[1] => MaqLavarReg:inst30.P2
SW[2] => MaqLavarReg:inst30.P3
HEX1[0] <= Bin7SegDecoder:inst6.decOut_n[0]
HEX1[1] <= Bin7SegDecoder:inst6.decOut_n[1]
HEX1[2] <= Bin7SegDecoder:inst6.decOut_n[2]
HEX1[3] <= Bin7SegDecoder:inst6.decOut_n[3]
HEX1[4] <= Bin7SegDecoder:inst6.decOut_n[4]
HEX1[5] <= Bin7SegDecoder:inst6.decOut_n[5]
HEX1[6] <= Bin7SegDecoder:inst6.decOut_n[6]
HEX4[0] <= DisplayDecoder123:inst22.decOut[0]
HEX4[1] <= DisplayDecoder123:inst22.decOut[1]
HEX4[2] <= DisplayDecoder123:inst22.decOut[2]
HEX4[3] <= DisplayDecoder123:inst22.decOut[3]
HEX4[4] <= DisplayDecoder123:inst22.decOut[4]
HEX4[5] <= DisplayDecoder123:inst22.decOut[5]
HEX4[6] <= DisplayDecoder123:inst22.decOut[6]
HEX5[0] <= DisplayDecoderP:inst20.decOut[0]
HEX5[1] <= DisplayDecoderP:inst20.decOut[1]
HEX5[2] <= DisplayDecoderP:inst20.decOut[2]
HEX5[3] <= DisplayDecoderP:inst20.decOut[3]
HEX5[4] <= DisplayDecoderP:inst20.decOut[4]
HEX5[5] <= DisplayDecoderP:inst20.decOut[5]
HEX5[6] <= DisplayDecoderP:inst20.decOut[6]
LEDG8 <= MaqLavarFSM:inst21.on_off
LEDG0 <= CLOCK_50.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= MaqLavarFSM:inst21.water_valve
LEDR[1] <= MaqLavarFSM:inst21.rinse
LEDR[2] <= MaqLavarFSM:inst21.water_pump
LEDR[3] <= MaqLavarFSM:inst21.spin


|MaqLavarTest|Bin7SegDecoder:inst5
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MaqLavarTest|MaqLavarFSM:inst21
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_stateChanged.OUTPUTSELECT
P1 => s_nextState.OUTPUTSELECT
P1 => s_nextState.OUTPUTSELECT
P1 => s_nextState.OUTPUTSELECT
P1 => set_proc.IN0
P1 => Selector2.IN6
P2 => s_nextState.OUTPUTSELECT
P2 => s_nextState.OUTPUTSELECT
P2 => s_nextState.DATAA
P2 => set_proc.IN1
P3 => s_nextState.DATAA
P3 => set_proc.IN1
P3 => s_nextState.DATAA
startStop => Selector7.IN6
startStop => Selector5.IN5
startStop => Selector4.IN5
startStop => Selector3.IN5
startStop => Selector2.IN4
clk => s_stateChanged.CLK
clk => s_currentState~1.DATAIN
displayEn <= displayEn.DB_MAX_OUTPUT_PORT_TYPE
water_valve <= water_valve.DB_MAX_OUTPUT_PORT_TYPE
rinse <= rinse.DB_MAX_OUTPUT_PORT_TYPE
water_pump <= water_pump.DB_MAX_OUTPUT_PORT_TYPE
spin <= spin.DB_MAX_OUTPUT_PORT_TYPE
on_off <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
newTime <= s_stateChanged.DB_MAX_OUTPUT_PORT_TYPE
timeValue[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
timeValue[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
timeValue[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
timeValue[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
timeValue[4] <= timeValue.DB_MAX_OUTPUT_PORT_TYPE
timeValue[5] <= timeValue[5].DB_MAX_OUTPUT_PORT_TYPE
timeValue[6] <= <GND>
timeValue[7] <= <GND>
timeEnable <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
timeExp => s_nextState.TFinish.OUTPUTSELECT
timeExp => Selector8.IN4
timeExp => s_nextState.TSpin.OUTPUTSELECT
timeExp => Selector1.IN6
timeExp => Selector6.IN4
timeExp => Selector8.IN5
timeExp => Selector0.IN3
timeExp => s_nextState.TFinish.IN1
timeExp => s_nextState.TFinish.IN1
timeExp => Selector8.IN2
timeExp => Selector7.IN4
timeExp => Selector6.IN2
timeExp => Selector5.IN2


|MaqLavarTest|MaqLavarReg:inst30
reset => dataReset~reg0.DATAIN
clk => dataSS~reg0.CLK
clk => dataP3~reg0.CLK
clk => dataP2~reg0.CLK
clk => dataP1~reg0.CLK
clk => dataReset~reg0.CLK
P1 => dataP1~reg0.DATAIN
P2 => dataP2~reg0.DATAIN
P3 => dataP3~reg0.DATAIN
startStop => dataSS~reg0.DATAIN
dataP1 <= dataP1~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataP2 <= dataP2~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataP3 <= dataP3~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataSS <= dataSS~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataReset <= dataReset~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MaqLavarTest|DebounceUnit:inst8
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|MaqLavarTest|DebounceUnit:inst15
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|MaqLavarTest|MaqLavarTimer:inst320
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_cntZero.OUTPUTSELECT
clk => s_cntZero.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_cntZero.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_cntZero.OUTPUTSELECT
timeVal[0] => Add0.IN16
timeVal[1] => Add0.IN15
timeVal[2] => Add0.IN14
timeVal[3] => Add0.IN13
timeVal[4] => Add0.IN12
timeVal[5] => Add0.IN11
timeVal[6] => Add0.IN10
timeVal[7] => Add0.IN9
timeExp <= s_cntZero.DB_MAX_OUTPUT_PORT_TYPE


|MaqLavarTest|Bin7SegDecoder:inst6
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MaqLavarTest|DisplayDecoder123:inst22
dataEn => decOut[6].IN1
dataEn => decOut[6].OUTPUTSELECT
dataEn => decOut[4].OUTPUTSELECT
dataEn => decOut[2].OUTPUTSELECT
dataEn => decOut[1].OUTPUTSELECT
timeValue[0] => Equal0.IN7
timeValue[0] => Equal1.IN3
timeValue[0] => Equal2.IN7
timeValue[1] => Equal0.IN6
timeValue[1] => Equal1.IN7
timeValue[1] => Equal2.IN5
timeValue[2] => Equal0.IN3
timeValue[2] => Equal1.IN6
timeValue[2] => Equal2.IN4
timeValue[3] => Equal0.IN2
timeValue[3] => Equal1.IN5
timeValue[3] => Equal2.IN6
timeValue[4] => Equal0.IN5
timeValue[4] => Equal1.IN4
timeValue[4] => Equal2.IN3
timeValue[5] => Equal0.IN4
timeValue[5] => Equal1.IN2
timeValue[5] => Equal2.IN2
timeValue[6] => Equal0.IN1
timeValue[6] => Equal1.IN1
timeValue[6] => Equal2.IN1
timeValue[7] => Equal0.IN0
timeValue[7] => Equal1.IN0
timeValue[7] => Equal2.IN0
decOut[0] <= decOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut[1] <= decOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut[2] <= decOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut[3] <= decOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut[4] <= decOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
decOut[5] <= <VCC>
decOut[6] <= decOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MaqLavarTest|DisplayDecoderP:inst20
enable => decOut[6].DATAIN
enable => decOut[5].DATAIN
enable => decOut[4].DATAIN
enable => decOut[1].DATAIN
enable => decOut[0].DATAIN
decOut[0] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut[1] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut[2] <= <VCC>
decOut[3] <= <VCC>
decOut[4] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut[5] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut[6] <= enable.DB_MAX_OUTPUT_PORT_TYPE


