|MaqLavarFSM
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_stateChanged.OUTPUTSELECT
P1 => s_nextState.OUTPUTSELECT
P1 => s_nextState.OUTPUTSELECT
P1 => s_nextState.OUTPUTSELECT
P1 => set_proc.IN0
P1 => Selector8.IN0
P2 => s_nextState.OUTPUTSELECT
P2 => s_nextState.OUTPUTSELECT
P2 => s_nextState.DATAA
P2 => set_proc.IN1
P3 => s_nextState.DATAA
P3 => set_proc.IN1
P3 => s_nextState.DATAA
clk => s_stateChanged.CLK
clk => s_currentState~1.DATAIN
displayEn <= displayEn.DB_MAX_OUTPUT_PORT_TYPE
water_valve <= water_valve.DB_MAX_OUTPUT_PORT_TYPE
rinse <= rinse.DB_MAX_OUTPUT_PORT_TYPE
water_pump <= water_pump.DB_MAX_OUTPUT_PORT_TYPE
spin <= spin.DB_MAX_OUTPUT_PORT_TYPE
on_off <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
newTime <= s_stateChanged.DB_MAX_OUTPUT_PORT_TYPE
timeValue[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
timeValue[1] <= timeValue.DB_MAX_OUTPUT_PORT_TYPE
timeValue[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
timeValue[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
timeValue[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
timeValue[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
timeValue[6] <= <GND>
timeValue[7] <= <GND>
timeEnable <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
timeExp => s_nextState.TFinish.OUTPUTSELECT
timeExp => Selector14.IN4
timeExp => s_nextState.TSpin.OUTPUTSELECT
timeExp => Selector7.IN6
timeExp => Selector12.IN4
timeExp => Selector14.IN5
timeExp => Selector0.IN3
timeExp => s_nextState.TFinish.IN1
timeExp => s_nextState.TFinish.IN1
timeExp => Selector14.IN2
timeExp => Selector13.IN5
timeExp => Selector12.IN2
timeExp => Selector11.IN3


