vendor_name = ModelSim
source_file = 1, C:/Users/Afonso/Downloads/LSD/projFinal/DebouceUnit.vhd
source_file = 1, C:/Users/Afonso/Downloads/LSD/projFinal/MaqLavarTimer.vhd
source_file = 1, C:/Users/Afonso/Downloads/LSD/projFinal/ClkDividerN.vhd
source_file = 1, C:/Users/Afonso/Downloads/LSD/projFinal/Bin7SegDecoder.vhd
source_file = 1, C:/Users/Afonso/Downloads/LSD/P3Teste/P3Teste.bdf
source_file = 1, C:/Users/Afonso/Downloads/LSD/projFinal/DisplayDecoderP.vhd
source_file = 1, C:/Users/Afonso/Downloads/LSD/P3Teste/P3TesteFSM.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Afonso/Downloads/LSD/P3Teste/db/P3Teste.cbx.xml
design_name = hard_block
design_name = P3Teste
instance = comp, \HEX0[6]~output\, HEX0[6]~output, P3Teste, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, P3Teste, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, P3Teste, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, P3Teste, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, P3Teste, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, P3Teste, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, P3Teste, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, P3Teste, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, P3Teste, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, P3Teste, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, P3Teste, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, P3Teste, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, P3Teste, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, P3Teste, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, P3Teste, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, P3Teste, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, P3Teste, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, P3Teste, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, P3Teste, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, P3Teste, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, P3Teste, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, P3Teste, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, P3Teste, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, P3Teste, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, P3Teste, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, P3Teste, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, P3Teste, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, P3Teste, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, P3Teste, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, P3Teste, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, P3Teste, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, P3Teste, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, P3Teste, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, P3Teste, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, P3Teste, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, P3Teste, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, P3Teste, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, P3Teste, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, P3Teste, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, P3Teste, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, P3Teste, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, P3Teste, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, P3Teste, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, P3Teste, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, P3Teste, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, P3Teste, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, P3Teste, 1
instance = comp, \inst2|s_divCounter[0]~26\, inst2|s_divCounter[0]~26, P3Teste, 1
instance = comp, \inst2|LessThan0~5\, inst2|LessThan0~5, P3Teste, 1
instance = comp, \inst2|s_divCounter[23]~72\, inst2|s_divCounter[23]~72, P3Teste, 1
instance = comp, \inst2|s_divCounter[24]~74\, inst2|s_divCounter[24]~74, P3Teste, 1
instance = comp, \inst2|s_divCounter[24]\, inst2|s_divCounter[24], P3Teste, 1
instance = comp, \inst2|LessThan0~4\, inst2|LessThan0~4, P3Teste, 1
instance = comp, \inst2|s_divCounter[25]~76\, inst2|s_divCounter[25]~76, P3Teste, 1
instance = comp, \inst2|s_divCounter[25]\, inst2|s_divCounter[25], P3Teste, 1
instance = comp, \inst2|LessThan0~2\, inst2|LessThan0~2, P3Teste, 1
instance = comp, \inst2|LessThan1~0\, inst2|LessThan1~0, P3Teste, 1
instance = comp, \inst2|LessThan0~3\, inst2|LessThan0~3, P3Teste, 1
instance = comp, \inst2|LessThan1~4\, inst2|LessThan1~4, P3Teste, 1
instance = comp, \inst2|LessThan1~2\, inst2|LessThan1~2, P3Teste, 1
instance = comp, \inst2|LessThan1~3\, inst2|LessThan1~3, P3Teste, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, P3Teste, 1
instance = comp, \inst2|LessThan0~1\, inst2|LessThan0~1, P3Teste, 1
instance = comp, \inst2|LessThan0~6\, inst2|LessThan0~6, P3Teste, 1
instance = comp, \inst2|s_divCounter[0]\, inst2|s_divCounter[0], P3Teste, 1
instance = comp, \inst2|s_divCounter[1]~28\, inst2|s_divCounter[1]~28, P3Teste, 1
instance = comp, \inst2|s_divCounter[1]\, inst2|s_divCounter[1], P3Teste, 1
instance = comp, \inst2|s_divCounter[2]~30\, inst2|s_divCounter[2]~30, P3Teste, 1
instance = comp, \inst2|s_divCounter[2]\, inst2|s_divCounter[2], P3Teste, 1
instance = comp, \inst2|s_divCounter[3]~32\, inst2|s_divCounter[3]~32, P3Teste, 1
instance = comp, \inst2|s_divCounter[3]\, inst2|s_divCounter[3], P3Teste, 1
instance = comp, \inst2|s_divCounter[4]~34\, inst2|s_divCounter[4]~34, P3Teste, 1
instance = comp, \inst2|s_divCounter[4]\, inst2|s_divCounter[4], P3Teste, 1
instance = comp, \inst2|s_divCounter[5]~36\, inst2|s_divCounter[5]~36, P3Teste, 1
instance = comp, \inst2|s_divCounter[5]\, inst2|s_divCounter[5], P3Teste, 1
instance = comp, \inst2|s_divCounter[6]~38\, inst2|s_divCounter[6]~38, P3Teste, 1
instance = comp, \inst2|s_divCounter[6]\, inst2|s_divCounter[6], P3Teste, 1
instance = comp, \inst2|s_divCounter[7]~40\, inst2|s_divCounter[7]~40, P3Teste, 1
instance = comp, \inst2|s_divCounter[7]\, inst2|s_divCounter[7], P3Teste, 1
instance = comp, \inst2|s_divCounter[8]~42\, inst2|s_divCounter[8]~42, P3Teste, 1
instance = comp, \inst2|s_divCounter[8]\, inst2|s_divCounter[8], P3Teste, 1
instance = comp, \inst2|s_divCounter[9]~44\, inst2|s_divCounter[9]~44, P3Teste, 1
instance = comp, \inst2|s_divCounter[9]\, inst2|s_divCounter[9], P3Teste, 1
instance = comp, \inst2|s_divCounter[10]~46\, inst2|s_divCounter[10]~46, P3Teste, 1
instance = comp, \inst2|s_divCounter[10]\, inst2|s_divCounter[10], P3Teste, 1
instance = comp, \inst2|s_divCounter[11]~48\, inst2|s_divCounter[11]~48, P3Teste, 1
instance = comp, \inst2|s_divCounter[11]\, inst2|s_divCounter[11], P3Teste, 1
instance = comp, \inst2|s_divCounter[12]~50\, inst2|s_divCounter[12]~50, P3Teste, 1
instance = comp, \inst2|s_divCounter[12]\, inst2|s_divCounter[12], P3Teste, 1
instance = comp, \inst2|s_divCounter[13]~52\, inst2|s_divCounter[13]~52, P3Teste, 1
instance = comp, \inst2|s_divCounter[13]\, inst2|s_divCounter[13], P3Teste, 1
instance = comp, \inst2|s_divCounter[14]~54\, inst2|s_divCounter[14]~54, P3Teste, 1
instance = comp, \inst2|s_divCounter[14]\, inst2|s_divCounter[14], P3Teste, 1
instance = comp, \inst2|s_divCounter[15]~56\, inst2|s_divCounter[15]~56, P3Teste, 1
instance = comp, \inst2|s_divCounter[15]\, inst2|s_divCounter[15], P3Teste, 1
instance = comp, \inst2|s_divCounter[16]~58\, inst2|s_divCounter[16]~58, P3Teste, 1
instance = comp, \inst2|s_divCounter[16]\, inst2|s_divCounter[16], P3Teste, 1
instance = comp, \inst2|s_divCounter[17]~60\, inst2|s_divCounter[17]~60, P3Teste, 1
instance = comp, \inst2|s_divCounter[17]\, inst2|s_divCounter[17], P3Teste, 1
instance = comp, \inst2|s_divCounter[18]~62\, inst2|s_divCounter[18]~62, P3Teste, 1
instance = comp, \inst2|s_divCounter[18]\, inst2|s_divCounter[18], P3Teste, 1
instance = comp, \inst2|s_divCounter[19]~64\, inst2|s_divCounter[19]~64, P3Teste, 1
instance = comp, \inst2|s_divCounter[19]\, inst2|s_divCounter[19], P3Teste, 1
instance = comp, \inst2|s_divCounter[20]~66\, inst2|s_divCounter[20]~66, P3Teste, 1
instance = comp, \inst2|s_divCounter[20]\, inst2|s_divCounter[20], P3Teste, 1
instance = comp, \inst2|s_divCounter[21]~68\, inst2|s_divCounter[21]~68, P3Teste, 1
instance = comp, \inst2|s_divCounter[21]\, inst2|s_divCounter[21], P3Teste, 1
instance = comp, \inst2|s_divCounter[22]~70\, inst2|s_divCounter[22]~70, P3Teste, 1
instance = comp, \inst2|s_divCounter[22]\, inst2|s_divCounter[22], P3Teste, 1
instance = comp, \inst2|s_divCounter[23]\, inst2|s_divCounter[23], P3Teste, 1
instance = comp, \inst2|LessThan1~1\, inst2|LessThan1~1, P3Teste, 1
instance = comp, \inst2|LessThan1~5\, inst2|LessThan1~5, P3Teste, 1
instance = comp, \inst2|LessThan1~6\, inst2|LessThan1~6, P3Teste, 1
instance = comp, \inst2|LessThan1~7\, inst2|LessThan1~7, P3Teste, 1
instance = comp, \inst2|LessThan1~8\, inst2|LessThan1~8, P3Teste, 1
instance = comp, \inst2|clkOut\, inst2|clkOut, P3Teste, 1
instance = comp, \inst2|clkOut~clkctrl\, inst2|clkOut~clkctrl, P3Teste, 1
instance = comp, \inst|Add1~1\, inst|Add1~1, P3Teste, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, P3Teste, 1
instance = comp, \SW[0]~input\, SW[0]~input, P3Teste, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, P3Teste, 1
instance = comp, \inst|Add1~8\, inst|Add1~8, P3Teste, 1
instance = comp, \inst|Add1~11\, inst|Add1~11, P3Teste, 1
instance = comp, \inst|s_counter[1]~0\, inst|s_counter[1]~0, P3Teste, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, P3Teste, 1
instance = comp, \inst|Add1~13\, inst|Add1~13, P3Teste, 1
instance = comp, \inst|s_counter[3]\, inst|s_counter[3], P3Teste, 1
instance = comp, \inst|Add1~14\, inst|Add1~14, P3Teste, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, P3Teste, 1
instance = comp, \inst|Add1~16\, inst|Add1~16, P3Teste, 1
instance = comp, \inst|Add1~17\, inst|Add1~17, P3Teste, 1
instance = comp, \inst|s_counter[4]\, inst|s_counter[4], P3Teste, 1
instance = comp, \inst|Add1~18\, inst|Add1~18, P3Teste, 1
instance = comp, \inst|Add1~20\, inst|Add1~20, P3Teste, 1
instance = comp, \inst|s_counter[5]\, inst|s_counter[5], P3Teste, 1
instance = comp, \inst|Add1~21\, inst|Add1~21, P3Teste, 1
instance = comp, \inst|Add1~23\, inst|Add1~23, P3Teste, 1
instance = comp, \inst|s_counter[6]\, inst|s_counter[6], P3Teste, 1
instance = comp, \inst|Add1~24\, inst|Add1~24, P3Teste, 1
instance = comp, \inst|Add1~26\, inst|Add1~26, P3Teste, 1
instance = comp, \inst|s_counter[7]\, inst|s_counter[7], P3Teste, 1
instance = comp, \inst|s_cntZero~1\, inst|s_cntZero~1, P3Teste, 1
instance = comp, \inst|s_cntZero~2\, inst|s_cntZero~2, P3Teste, 1
instance = comp, \inst|s_cntZero~3\, inst|s_cntZero~3, P3Teste, 1
instance = comp, \inst|s_cntZero~4\, inst|s_cntZero~4, P3Teste, 1
instance = comp, \inst|s_cntZero\, inst|s_cntZero, P3Teste, 1
instance = comp, \inst13|s_currentState~9\, inst13|s_currentState~9, P3Teste, 1
instance = comp, \inst13|s_currentState.TTirarAgua\, inst13|s_currentState.TTirarAgua, P3Teste, 1
instance = comp, \inst13|s_currentState~8\, inst13|s_currentState~8, P3Teste, 1
instance = comp, \inst13|s_currentState.TFinish\, inst13|s_currentState.TFinish, P3Teste, 1
instance = comp, \inst13|Selector0~0\, inst13|Selector0~0, P3Teste, 1
instance = comp, \inst13|s_currentState~7\, inst13|s_currentState~7, P3Teste, 1
instance = comp, \inst13|s_currentState.TInit\, inst13|s_currentState.TInit, P3Teste, 1
instance = comp, \inst13|Selector1~0\, inst13|Selector1~0, P3Teste, 1
instance = comp, \inst13|s_currentState~11\, inst13|s_currentState~11, P3Teste, 1
instance = comp, \inst13|s_currentState.TP3\, inst13|s_currentState.TP3, P3Teste, 1
instance = comp, \inst13|Selector2~0\, inst13|Selector2~0, P3Teste, 1
instance = comp, \inst13|s_currentState~10\, inst13|s_currentState~10, P3Teste, 1
instance = comp, \inst13|s_currentState.TSpin\, inst13|s_currentState.TSpin, P3Teste, 1
instance = comp, \inst13|sync_proc~4\, inst13|sync_proc~4, P3Teste, 1
instance = comp, \inst13|s_stateChanged~0\, inst13|s_stateChanged~0, P3Teste, 1
instance = comp, \inst13|s_stateChanged~1\, inst13|s_stateChanged~1, P3Teste, 1
instance = comp, \inst13|s_stateChanged~2\, inst13|s_stateChanged~2, P3Teste, 1
instance = comp, \inst13|s_stateChanged\, inst13|s_stateChanged, P3Teste, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, P3Teste, 1
instance = comp, \inst|Add1~3\, inst|Add1~3, P3Teste, 1
instance = comp, \inst|s_counter[0]\, inst|s_counter[0], P3Teste, 1
instance = comp, \inst|Add1~5\, inst|Add1~5, P3Teste, 1
instance = comp, \inst|Add1~4\, inst|Add1~4, P3Teste, 1
instance = comp, \inst|Add1~7\, inst|Add1~7, P3Teste, 1
instance = comp, \inst|s_counter[1]\, inst|s_counter[1], P3Teste, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, P3Teste, 1
instance = comp, \inst|Add1~10\, inst|Add1~10, P3Teste, 1
instance = comp, \inst|s_counter[2]\, inst|s_counter[2], P3Teste, 1
instance = comp, \inst|actualTime[2]~2\, inst|actualTime[2]~2, P3Teste, 1
instance = comp, \inst|s_cntZero~0\, inst|s_cntZero~0, P3Teste, 1
instance = comp, \inst|actualTime[2]\, inst|actualTime[2], P3Teste, 1
instance = comp, \inst|actualTime[0]~0\, inst|actualTime[0]~0, P3Teste, 1
instance = comp, \inst|actualTime[0]\, inst|actualTime[0], P3Teste, 1
instance = comp, \inst|actualTime[1]~1\, inst|actualTime[1]~1, P3Teste, 1
instance = comp, \inst|actualTime[1]\, inst|actualTime[1], P3Teste, 1
instance = comp, \inst|actualTime[3]~3\, inst|actualTime[3]~3, P3Teste, 1
instance = comp, \inst|actualTime[3]\, inst|actualTime[3], P3Teste, 1
instance = comp, \inst7|Mux0~0\, inst7|Mux0~0, P3Teste, 1
instance = comp, \inst7|Mux1~0\, inst7|Mux1~0, P3Teste, 1
instance = comp, \inst7|Mux2~0\, inst7|Mux2~0, P3Teste, 1
instance = comp, \inst7|Mux3~0\, inst7|Mux3~0, P3Teste, 1
instance = comp, \inst7|Mux4~0\, inst7|Mux4~0, P3Teste, 1
instance = comp, \inst7|Mux5~0\, inst7|Mux5~0, P3Teste, 1
instance = comp, \inst7|Mux6~0\, inst7|Mux6~0, P3Teste, 1
instance = comp, \inst|actualTime[4]~4\, inst|actualTime[4]~4, P3Teste, 1
instance = comp, \inst|actualTime[4]\, inst|actualTime[4], P3Teste, 1
instance = comp, \inst|actualTime[7]~7\, inst|actualTime[7]~7, P3Teste, 1
instance = comp, \inst|actualTime[7]\, inst|actualTime[7], P3Teste, 1
instance = comp, \inst|actualTime[6]~6\, inst|actualTime[6]~6, P3Teste, 1
instance = comp, \inst|actualTime[6]\, inst|actualTime[6], P3Teste, 1
instance = comp, \inst|actualTime[5]~5\, inst|actualTime[5]~5, P3Teste, 1
instance = comp, \inst|actualTime[5]\, inst|actualTime[5], P3Teste, 1
instance = comp, \inst8|Mux0~0\, inst8|Mux0~0, P3Teste, 1
instance = comp, \inst8|Mux1~0\, inst8|Mux1~0, P3Teste, 1
instance = comp, \inst8|Mux2~0\, inst8|Mux2~0, P3Teste, 1
instance = comp, \inst8|Mux3~0\, inst8|Mux3~0, P3Teste, 1
instance = comp, \inst8|Mux4~0\, inst8|Mux4~0, P3Teste, 1
instance = comp, \inst8|Mux5~0\, inst8|Mux5~0, P3Teste, 1
instance = comp, \inst8|Mux6~0\, inst8|Mux6~0, P3Teste, 1
instance = comp, \inst9|Mux2~0\, inst9|Mux2~0, P3Teste, 1
instance = comp, \inst13|on_off~0\, inst13|on_off~0, P3Teste, 1
