vendor_name = ModelSim
source_file = 1, C:/Users/Afonso/Downloads/LSD/projFinal/DebouceUnit.vhd
source_file = 1, C:/Users/Afonso/Downloads/LSD/projFinal/MaqLavarTimer.vhd
source_file = 1, C:/Users/Afonso/Downloads/LSD/projFinal/ClkDividerN.vhd
source_file = 1, C:/Users/Afonso/Downloads/LSD/projFinal/Bin7SegDecoder.vhd
source_file = 1, C:/Users/Afonso/Downloads/LSD/P3Teste/P3Teste.bdf
source_file = 1, C:/Users/Afonso/Downloads/LSD/projFinal/DisplayDecoderP.vhd
source_file = 1, C:/Users/Afonso/Downloads/LSD/P3Teste/P3TesteFSM.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Afonso/Downloads/LSD/P3Teste/db/P3Teste.cbx.xml
design_name = hard_block
design_name = P3Teste
instance = comp, \HEX0[6]~output\, HEX0[6]~output, P3Teste, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, P3Teste, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, P3Teste, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, P3Teste, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, P3Teste, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, P3Teste, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, P3Teste, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, P3Teste, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, P3Teste, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, P3Teste, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, P3Teste, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, P3Teste, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, P3Teste, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, P3Teste, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, P3Teste, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, P3Teste, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, P3Teste, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, P3Teste, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, P3Teste, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, P3Teste, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, P3Teste, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, P3Teste, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, P3Teste, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, P3Teste, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, P3Teste, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, P3Teste, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, P3Teste, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, P3Teste, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, P3Teste, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, P3Teste, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, P3Teste, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, P3Teste, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, P3Teste, 1
instance = comp, \inst2|s_divCounter[0]~26\, inst2|s_divCounter[0]~26, P3Teste, 1
instance = comp, \inst2|s_divCounter[23]~72\, inst2|s_divCounter[23]~72, P3Teste, 1
instance = comp, \inst2|s_divCounter[24]~74\, inst2|s_divCounter[24]~74, P3Teste, 1
instance = comp, \inst2|s_divCounter[24]\, inst2|s_divCounter[24], P3Teste, 1
instance = comp, \inst2|s_divCounter[25]~76\, inst2|s_divCounter[25]~76, P3Teste, 1
instance = comp, \inst2|s_divCounter[25]\, inst2|s_divCounter[25], P3Teste, 1
instance = comp, \inst2|LessThan1~0\, inst2|LessThan1~0, P3Teste, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, P3Teste, 1
instance = comp, \inst2|LessThan0~1\, inst2|LessThan0~1, P3Teste, 1
instance = comp, \inst2|LessThan1~4\, inst2|LessThan1~4, P3Teste, 1
instance = comp, \inst2|LessThan1~2\, inst2|LessThan1~2, P3Teste, 1
instance = comp, \inst2|LessThan1~3\, inst2|LessThan1~3, P3Teste, 1
instance = comp, \inst2|LessThan0~2\, inst2|LessThan0~2, P3Teste, 1
instance = comp, \inst2|LessThan0~3\, inst2|LessThan0~3, P3Teste, 1
instance = comp, \inst2|LessThan0~4\, inst2|LessThan0~4, P3Teste, 1
instance = comp, \inst2|s_divCounter[0]\, inst2|s_divCounter[0], P3Teste, 1
instance = comp, \inst2|s_divCounter[1]~28\, inst2|s_divCounter[1]~28, P3Teste, 1
instance = comp, \inst2|s_divCounter[1]\, inst2|s_divCounter[1], P3Teste, 1
instance = comp, \inst2|s_divCounter[2]~30\, inst2|s_divCounter[2]~30, P3Teste, 1
instance = comp, \inst2|s_divCounter[2]\, inst2|s_divCounter[2], P3Teste, 1
instance = comp, \inst2|s_divCounter[3]~32\, inst2|s_divCounter[3]~32, P3Teste, 1
instance = comp, \inst2|s_divCounter[3]\, inst2|s_divCounter[3], P3Teste, 1
instance = comp, \inst2|s_divCounter[4]~34\, inst2|s_divCounter[4]~34, P3Teste, 1
instance = comp, \inst2|s_divCounter[4]\, inst2|s_divCounter[4], P3Teste, 1
instance = comp, \inst2|s_divCounter[5]~36\, inst2|s_divCounter[5]~36, P3Teste, 1
instance = comp, \inst2|s_divCounter[5]\, inst2|s_divCounter[5], P3Teste, 1
instance = comp, \inst2|s_divCounter[6]~38\, inst2|s_divCounter[6]~38, P3Teste, 1
instance = comp, \inst2|s_divCounter[6]\, inst2|s_divCounter[6], P3Teste, 1
instance = comp, \inst2|s_divCounter[7]~40\, inst2|s_divCounter[7]~40, P3Teste, 1
instance = comp, \inst2|s_divCounter[7]\, inst2|s_divCounter[7], P3Teste, 1
instance = comp, \inst2|s_divCounter[8]~42\, inst2|s_divCounter[8]~42, P3Teste, 1
instance = comp, \inst2|s_divCounter[8]\, inst2|s_divCounter[8], P3Teste, 1
instance = comp, \inst2|s_divCounter[9]~44\, inst2|s_divCounter[9]~44, P3Teste, 1
instance = comp, \inst2|s_divCounter[9]\, inst2|s_divCounter[9], P3Teste, 1
instance = comp, \inst2|s_divCounter[10]~46\, inst2|s_divCounter[10]~46, P3Teste, 1
instance = comp, \inst2|s_divCounter[10]\, inst2|s_divCounter[10], P3Teste, 1
instance = comp, \inst2|s_divCounter[11]~48\, inst2|s_divCounter[11]~48, P3Teste, 1
instance = comp, \inst2|s_divCounter[11]\, inst2|s_divCounter[11], P3Teste, 1
instance = comp, \inst2|s_divCounter[12]~50\, inst2|s_divCounter[12]~50, P3Teste, 1
instance = comp, \inst2|s_divCounter[12]\, inst2|s_divCounter[12], P3Teste, 1
instance = comp, \inst2|s_divCounter[13]~52\, inst2|s_divCounter[13]~52, P3Teste, 1
instance = comp, \inst2|s_divCounter[13]\, inst2|s_divCounter[13], P3Teste, 1
instance = comp, \inst2|s_divCounter[14]~54\, inst2|s_divCounter[14]~54, P3Teste, 1
instance = comp, \inst2|s_divCounter[14]\, inst2|s_divCounter[14], P3Teste, 1
instance = comp, \inst2|s_divCounter[15]~56\, inst2|s_divCounter[15]~56, P3Teste, 1
instance = comp, \inst2|s_divCounter[15]\, inst2|s_divCounter[15], P3Teste, 1
instance = comp, \inst2|s_divCounter[16]~58\, inst2|s_divCounter[16]~58, P3Teste, 1
instance = comp, \inst2|s_divCounter[16]\, inst2|s_divCounter[16], P3Teste, 1
instance = comp, \inst2|s_divCounter[17]~60\, inst2|s_divCounter[17]~60, P3Teste, 1
instance = comp, \inst2|s_divCounter[17]\, inst2|s_divCounter[17], P3Teste, 1
instance = comp, \inst2|s_divCounter[18]~62\, inst2|s_divCounter[18]~62, P3Teste, 1
instance = comp, \inst2|s_divCounter[18]\, inst2|s_divCounter[18], P3Teste, 1
instance = comp, \inst2|s_divCounter[19]~64\, inst2|s_divCounter[19]~64, P3Teste, 1
instance = comp, \inst2|s_divCounter[19]\, inst2|s_divCounter[19], P3Teste, 1
instance = comp, \inst2|s_divCounter[20]~66\, inst2|s_divCounter[20]~66, P3Teste, 1
instance = comp, \inst2|s_divCounter[20]\, inst2|s_divCounter[20], P3Teste, 1
instance = comp, \inst2|s_divCounter[21]~68\, inst2|s_divCounter[21]~68, P3Teste, 1
instance = comp, \inst2|s_divCounter[21]\, inst2|s_divCounter[21], P3Teste, 1
instance = comp, \inst2|s_divCounter[22]~70\, inst2|s_divCounter[22]~70, P3Teste, 1
instance = comp, \inst2|s_divCounter[22]\, inst2|s_divCounter[22], P3Teste, 1
instance = comp, \inst2|s_divCounter[23]\, inst2|s_divCounter[23], P3Teste, 1
instance = comp, \inst2|LessThan1~1\, inst2|LessThan1~1, P3Teste, 1
instance = comp, \inst2|LessThan1~5\, inst2|LessThan1~5, P3Teste, 1
instance = comp, \inst2|LessThan1~6\, inst2|LessThan1~6, P3Teste, 1
instance = comp, \inst2|LessThan1~7\, inst2|LessThan1~7, P3Teste, 1
instance = comp, \inst2|LessThan1~8\, inst2|LessThan1~8, P3Teste, 1
instance = comp, \inst2|clkOut\, inst2|clkOut, P3Teste, 1
instance = comp, \inst2|clkOut~clkctrl\, inst2|clkOut~clkctrl, P3Teste, 1
instance = comp, \inst3|Add0~0\, inst3|Add0~0, P3Teste, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, P3Teste, 1
instance = comp, \inst3|s_dirtyIn~0\, inst3|s_dirtyIn~0, P3Teste, 1
instance = comp, \inst3|s_dirtyIn\, inst3|s_dirtyIn, P3Teste, 1
instance = comp, \inst3|s_previousIn\, inst3|s_previousIn, P3Teste, 1
instance = comp, \inst3|Add0~10\, inst3|Add0~10, P3Teste, 1
instance = comp, \inst3|Add0~12\, inst3|Add0~12, P3Teste, 1
instance = comp, \inst3|s_debounceCnt~1\, inst3|s_debounceCnt~1, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[6]\, inst3|s_debounceCnt[6], P3Teste, 1
instance = comp, \inst3|Add0~14\, inst3|Add0~14, P3Teste, 1
instance = comp, \inst3|s_debounceCnt~12\, inst3|s_debounceCnt~12, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[7]\, inst3|s_debounceCnt[7], P3Teste, 1
instance = comp, \inst3|Add0~16\, inst3|Add0~16, P3Teste, 1
instance = comp, \inst3|s_debounceCnt~13\, inst3|s_debounceCnt~13, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[8]\, inst3|s_debounceCnt[8], P3Teste, 1
instance = comp, \inst3|Add0~18\, inst3|Add0~18, P3Teste, 1
instance = comp, \inst3|s_debounceCnt~14\, inst3|s_debounceCnt~14, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[9]\, inst3|s_debounceCnt[9], P3Teste, 1
instance = comp, \inst3|Add0~20\, inst3|Add0~20, P3Teste, 1
instance = comp, \inst3|s_debounceCnt~15\, inst3|s_debounceCnt~15, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[10]\, inst3|s_debounceCnt[10], P3Teste, 1
instance = comp, \inst3|Add0~22\, inst3|Add0~22, P3Teste, 1
instance = comp, \inst3|s_debounceCnt~16\, inst3|s_debounceCnt~16, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[11]\, inst3|s_debounceCnt[11], P3Teste, 1
instance = comp, \inst3|Add0~24\, inst3|Add0~24, P3Teste, 1
instance = comp, \inst3|s_debounceCnt~8\, inst3|s_debounceCnt~8, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[12]\, inst3|s_debounceCnt[12], P3Teste, 1
instance = comp, \inst3|Add0~26\, inst3|Add0~26, P3Teste, 1
instance = comp, \inst3|s_debounceCnt~9\, inst3|s_debounceCnt~9, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[13]\, inst3|s_debounceCnt[13], P3Teste, 1
instance = comp, \inst3|Add0~28\, inst3|Add0~28, P3Teste, 1
instance = comp, \inst3|s_debounceCnt~17\, inst3|s_debounceCnt~17, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[14]\, inst3|s_debounceCnt[14], P3Teste, 1
instance = comp, \inst3|Add0~30\, inst3|Add0~30, P3Teste, 1
instance = comp, \inst3|s_debounceCnt~5\, inst3|s_debounceCnt~5, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[15]\, inst3|s_debounceCnt[15], P3Teste, 1
instance = comp, \inst3|Add0~32\, inst3|Add0~32, P3Teste, 1
instance = comp, \inst3|s_debounceCnt~6\, inst3|s_debounceCnt~6, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[16]\, inst3|s_debounceCnt[16], P3Teste, 1
instance = comp, \inst3|Add0~34\, inst3|Add0~34, P3Teste, 1
instance = comp, \inst3|s_debounceCnt~7\, inst3|s_debounceCnt~7, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[17]\, inst3|s_debounceCnt[17], P3Teste, 1
instance = comp, \inst3|Add0~36\, inst3|Add0~36, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[18]~18\, inst3|s_debounceCnt[18]~18, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[18]\, inst3|s_debounceCnt[18], P3Teste, 1
instance = comp, \inst3|Add0~38\, inst3|Add0~38, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[19]~19\, inst3|s_debounceCnt[19]~19, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[19]\, inst3|s_debounceCnt[19], P3Teste, 1
instance = comp, \inst3|s_pulsedOut~3\, inst3|s_pulsedOut~3, P3Teste, 1
instance = comp, \inst3|s_pulsedOut~2\, inst3|s_pulsedOut~2, P3Teste, 1
instance = comp, \inst3|Add0~40\, inst3|Add0~40, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[20]~10\, inst3|s_debounceCnt[20]~10, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[20]\, inst3|s_debounceCnt[20], P3Teste, 1
instance = comp, \inst3|s_pulsedOut~1\, inst3|s_pulsedOut~1, P3Teste, 1
instance = comp, \inst3|s_pulsedOut~0\, inst3|s_pulsedOut~0, P3Teste, 1
instance = comp, \inst3|s_pulsedOut~4\, inst3|s_pulsedOut~4, P3Teste, 1
instance = comp, \inst3|s_pulsedOut~5\, inst3|s_pulsedOut~5, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[16]~2\, inst3|s_debounceCnt[16]~2, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[16]~3\, inst3|s_debounceCnt[16]~3, P3Teste, 1
instance = comp, \inst3|Add0~42\, inst3|Add0~42, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[21]~11\, inst3|s_debounceCnt[21]~11, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[21]\, inst3|s_debounceCnt[21], P3Teste, 1
instance = comp, \inst3|LessThan0~4\, inst3|LessThan0~4, P3Teste, 1
instance = comp, \inst3|LessThan0~5\, inst3|LessThan0~5, P3Teste, 1
instance = comp, \inst3|LessThan0~6\, inst3|LessThan0~6, P3Teste, 1
instance = comp, \inst3|LessThan0~0\, inst3|LessThan0~0, P3Teste, 1
instance = comp, \inst3|LessThan0~1\, inst3|LessThan0~1, P3Teste, 1
instance = comp, \inst3|LessThan0~2\, inst3|LessThan0~2, P3Teste, 1
instance = comp, \inst3|LessThan0~3\, inst3|LessThan0~3, P3Teste, 1
instance = comp, \inst3|LessThan0~7\, inst3|LessThan0~7, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[16]~0\, inst3|s_debounceCnt[16]~0, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[22]~25\, inst3|s_debounceCnt[22]~25, P3Teste, 1
instance = comp, \inst3|Add0~44\, inst3|Add0~44, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[22]~26\, inst3|s_debounceCnt[22]~26, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[22]\, inst3|s_debounceCnt[22], P3Teste, 1
instance = comp, \inst3|s_debounceCnt[16]~4\, inst3|s_debounceCnt[16]~4, P3Teste, 1
instance = comp, \inst3|s_debounceCnt~24\, inst3|s_debounceCnt~24, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[0]\, inst3|s_debounceCnt[0], P3Teste, 1
instance = comp, \inst3|Add0~2\, inst3|Add0~2, P3Teste, 1
instance = comp, \inst3|s_debounceCnt~20\, inst3|s_debounceCnt~20, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[1]\, inst3|s_debounceCnt[1], P3Teste, 1
instance = comp, \inst3|Add0~4\, inst3|Add0~4, P3Teste, 1
instance = comp, \inst3|s_debounceCnt~21\, inst3|s_debounceCnt~21, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[2]\, inst3|s_debounceCnt[2], P3Teste, 1
instance = comp, \inst3|Add0~6\, inst3|Add0~6, P3Teste, 1
instance = comp, \inst3|s_debounceCnt~22\, inst3|s_debounceCnt~22, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[3]\, inst3|s_debounceCnt[3], P3Teste, 1
instance = comp, \inst3|Add0~8\, inst3|Add0~8, P3Teste, 1
instance = comp, \inst3|s_debounceCnt~23\, inst3|s_debounceCnt~23, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[4]\, inst3|s_debounceCnt[4], P3Teste, 1
instance = comp, \inst3|s_debounceCnt~27\, inst3|s_debounceCnt~27, P3Teste, 1
instance = comp, \inst3|s_debounceCnt[5]\, inst3|s_debounceCnt[5], P3Teste, 1
instance = comp, \inst3|s_pulsedOut~6\, inst3|s_pulsedOut~6, P3Teste, 1
instance = comp, \inst3|s_pulsedOut~7\, inst3|s_pulsedOut~7, P3Teste, 1
instance = comp, \inst3|s_pulsedOut\, inst3|s_pulsedOut, P3Teste, 1
instance = comp, \SW[0]~input\, SW[0]~input, P3Teste, 1
instance = comp, \inst|Selector0~0\, inst|Selector0~0, P3Teste, 1
instance = comp, \inst|Selector0~0clkctrl\, inst|Selector0~0clkctrl, P3Teste, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, P3Teste, 1
instance = comp, \inst4|s_dirtyIn~0\, inst4|s_dirtyIn~0, P3Teste, 1
instance = comp, \inst4|s_dirtyIn\, inst4|s_dirtyIn, P3Teste, 1
instance = comp, \inst4|s_previousIn\, inst4|s_previousIn, P3Teste, 1
instance = comp, \inst4|Add0~0\, inst4|Add0~0, P3Teste, 1
instance = comp, \inst4|s_debounceCnt~23\, inst4|s_debounceCnt~23, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[0]\, inst4|s_debounceCnt[0], P3Teste, 1
instance = comp, \inst4|Add0~2\, inst4|Add0~2, P3Teste, 1
instance = comp, \inst4|s_debounceCnt~19\, inst4|s_debounceCnt~19, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[1]\, inst4|s_debounceCnt[1], P3Teste, 1
instance = comp, \inst4|Add0~4\, inst4|Add0~4, P3Teste, 1
instance = comp, \inst4|s_debounceCnt~20\, inst4|s_debounceCnt~20, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[2]\, inst4|s_debounceCnt[2], P3Teste, 1
instance = comp, \inst4|Add0~6\, inst4|Add0~6, P3Teste, 1
instance = comp, \inst4|s_debounceCnt~21\, inst4|s_debounceCnt~21, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[3]\, inst4|s_debounceCnt[3], P3Teste, 1
instance = comp, \inst4|Add0~8\, inst4|Add0~8, P3Teste, 1
instance = comp, \inst4|s_debounceCnt~22\, inst4|s_debounceCnt~22, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[4]\, inst4|s_debounceCnt[4], P3Teste, 1
instance = comp, \inst4|Add0~10\, inst4|Add0~10, P3Teste, 1
instance = comp, \inst4|s_debounceCnt~27\, inst4|s_debounceCnt~27, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[5]\, inst4|s_debounceCnt[5], P3Teste, 1
instance = comp, \inst4|s_pulsedOut~5\, inst4|s_pulsedOut~5, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[11]~2\, inst4|s_debounceCnt[11]~2, P3Teste, 1
instance = comp, \inst4|Add0~12\, inst4|Add0~12, P3Teste, 1
instance = comp, \inst4|s_debounceCnt~1\, inst4|s_debounceCnt~1, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[6]\, inst4|s_debounceCnt[6], P3Teste, 1
instance = comp, \inst4|Add0~14\, inst4|Add0~14, P3Teste, 1
instance = comp, \inst4|s_debounceCnt~11\, inst4|s_debounceCnt~11, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[7]\, inst4|s_debounceCnt[7], P3Teste, 1
instance = comp, \inst4|Add0~16\, inst4|Add0~16, P3Teste, 1
instance = comp, \inst4|s_debounceCnt~12\, inst4|s_debounceCnt~12, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[8]\, inst4|s_debounceCnt[8], P3Teste, 1
instance = comp, \inst4|Add0~18\, inst4|Add0~18, P3Teste, 1
instance = comp, \inst4|s_debounceCnt~13\, inst4|s_debounceCnt~13, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[9]\, inst4|s_debounceCnt[9], P3Teste, 1
instance = comp, \inst4|Add0~20\, inst4|Add0~20, P3Teste, 1
instance = comp, \inst4|s_debounceCnt~14\, inst4|s_debounceCnt~14, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[10]\, inst4|s_debounceCnt[10], P3Teste, 1
instance = comp, \inst4|Add0~22\, inst4|Add0~22, P3Teste, 1
instance = comp, \inst4|s_debounceCnt~15\, inst4|s_debounceCnt~15, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[11]\, inst4|s_debounceCnt[11], P3Teste, 1
instance = comp, \inst4|Add0~24\, inst4|Add0~24, P3Teste, 1
instance = comp, \inst4|s_debounceCnt~7\, inst4|s_debounceCnt~7, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[12]\, inst4|s_debounceCnt[12], P3Teste, 1
instance = comp, \inst4|Add0~26\, inst4|Add0~26, P3Teste, 1
instance = comp, \inst4|s_debounceCnt~8\, inst4|s_debounceCnt~8, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[13]\, inst4|s_debounceCnt[13], P3Teste, 1
instance = comp, \inst4|Add0~28\, inst4|Add0~28, P3Teste, 1
instance = comp, \inst4|s_debounceCnt~16\, inst4|s_debounceCnt~16, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[14]\, inst4|s_debounceCnt[14], P3Teste, 1
instance = comp, \inst4|Add0~30\, inst4|Add0~30, P3Teste, 1
instance = comp, \inst4|s_debounceCnt~4\, inst4|s_debounceCnt~4, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[15]\, inst4|s_debounceCnt[15], P3Teste, 1
instance = comp, \inst4|Add0~32\, inst4|Add0~32, P3Teste, 1
instance = comp, \inst4|s_debounceCnt~5\, inst4|s_debounceCnt~5, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[16]\, inst4|s_debounceCnt[16], P3Teste, 1
instance = comp, \inst4|Add0~34\, inst4|Add0~34, P3Teste, 1
instance = comp, \inst4|s_debounceCnt~6\, inst4|s_debounceCnt~6, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[17]\, inst4|s_debounceCnt[17], P3Teste, 1
instance = comp, \inst4|Add0~36\, inst4|Add0~36, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[18]~17\, inst4|s_debounceCnt[18]~17, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[18]\, inst4|s_debounceCnt[18], P3Teste, 1
instance = comp, \inst4|Add0~38\, inst4|Add0~38, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[19]~18\, inst4|s_debounceCnt[19]~18, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[19]\, inst4|s_debounceCnt[19], P3Teste, 1
instance = comp, \inst4|LessThan0~4\, inst4|LessThan0~4, P3Teste, 1
instance = comp, \inst4|LessThan0~5\, inst4|LessThan0~5, P3Teste, 1
instance = comp, \inst4|LessThan0~6\, inst4|LessThan0~6, P3Teste, 1
instance = comp, \inst4|LessThan0~1\, inst4|LessThan0~1, P3Teste, 1
instance = comp, \inst4|LessThan0~2\, inst4|LessThan0~2, P3Teste, 1
instance = comp, \inst4|LessThan0~3\, inst4|LessThan0~3, P3Teste, 1
instance = comp, \inst4|LessThan0~7\, inst4|LessThan0~7, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[22]~24\, inst4|s_debounceCnt[22]~24, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[22]~25\, inst4|s_debounceCnt[22]~25, P3Teste, 1
instance = comp, \inst4|Add0~40\, inst4|Add0~40, P3Teste, 1
instance = comp, \inst4|Add0~42\, inst4|Add0~42, P3Teste, 1
instance = comp, \inst4|Add0~44\, inst4|Add0~44, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[22]~26\, inst4|s_debounceCnt[22]~26, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[22]\, inst4|s_debounceCnt[22], P3Teste, 1
instance = comp, \inst4|s_debounceCnt[11]~3\, inst4|s_debounceCnt[11]~3, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[20]~9\, inst4|s_debounceCnt[20]~9, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[20]\, inst4|s_debounceCnt[20], P3Teste, 1
instance = comp, \inst4|LessThan0~0\, inst4|LessThan0~0, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[11]~0\, inst4|s_debounceCnt[11]~0, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[21]~10\, inst4|s_debounceCnt[21]~10, P3Teste, 1
instance = comp, \inst4|s_debounceCnt[21]\, inst4|s_debounceCnt[21], P3Teste, 1
instance = comp, \inst4|s_pulsedOut~1\, inst4|s_pulsedOut~1, P3Teste, 1
instance = comp, \inst4|s_pulsedOut~0\, inst4|s_pulsedOut~0, P3Teste, 1
instance = comp, \inst4|s_pulsedOut~2\, inst4|s_pulsedOut~2, P3Teste, 1
instance = comp, \inst4|s_pulsedOut~3\, inst4|s_pulsedOut~3, P3Teste, 1
instance = comp, \inst4|s_pulsedOut~4\, inst4|s_pulsedOut~4, P3Teste, 1
instance = comp, \inst4|s_pulsedOut~6\, inst4|s_pulsedOut~6, P3Teste, 1
instance = comp, \inst4|s_pulsedOut~7\, inst4|s_pulsedOut~7, P3Teste, 1
instance = comp, \inst4|s_pulsedOut\, inst4|s_pulsedOut, P3Teste, 1
instance = comp, \inst|s_currentState~8\, inst|s_currentState~8, P3Teste, 1
instance = comp, \inst|s_currentState.TInit\, inst|s_currentState.TInit, P3Teste, 1
instance = comp, \inst|Selector6~0\, inst|Selector6~0, P3Teste, 1
instance = comp, \inst|s_nextState.TP3_155\, inst|s_nextState.TP3_155, P3Teste, 1
instance = comp, \inst|s_currentState~9\, inst|s_currentState~9, P3Teste, 1
instance = comp, \inst|s_currentState.TP3\, inst|s_currentState.TP3, P3Teste, 1
instance = comp, \inst|Selector1~0\, inst|Selector1~0, P3Teste, 1
instance = comp, \inst|s_nextState.TSpin_146\, inst|s_nextState.TSpin_146, P3Teste, 1
instance = comp, \inst|s_currentState~10\, inst|s_currentState~10, P3Teste, 1
instance = comp, \inst|s_currentState.TSpin\, inst|s_currentState.TSpin, P3Teste, 1
instance = comp, \inst|Selector3~0\, inst|Selector3~0, P3Teste, 1
instance = comp, \inst|s_nextState.TTirarAgua_137\, inst|s_nextState.TTirarAgua_137, P3Teste, 1
instance = comp, \inst|s_currentState~11\, inst|s_currentState~11, P3Teste, 1
instance = comp, \inst|s_currentState.TTirarAgua\, inst|s_currentState.TTirarAgua, P3Teste, 1
instance = comp, \inst|Selector5~0\, inst|Selector5~0, P3Teste, 1
instance = comp, \inst|s_nextState.TFinish_128\, inst|s_nextState.TFinish_128, P3Teste, 1
instance = comp, \inst|s_currentState~7\, inst|s_currentState~7, P3Teste, 1
instance = comp, \inst|s_currentState.TFinish\, inst|s_currentState.TFinish, P3Teste, 1
instance = comp, \inst9|Add1~4\, inst9|Add1~4, P3Teste, 1
instance = comp, \inst9|Add1~1\, inst9|Add1~1, P3Teste, 1
instance = comp, \inst9|Add1~5\, inst9|Add1~5, P3Teste, 1
instance = comp, \inst9|s_counter[5]~0\, inst9|s_counter[5]~0, P3Teste, 1
instance = comp, \inst9|Add1~7\, inst9|Add1~7, P3Teste, 1
instance = comp, \inst9|s_counter[1]\, inst9|s_counter[1], P3Teste, 1
instance = comp, \inst9|Add1~8\, inst9|Add1~8, P3Teste, 1
instance = comp, \inst9|Add0~0\, inst9|Add0~0, P3Teste, 1
instance = comp, \inst9|Add1~10\, inst9|Add1~10, P3Teste, 1
instance = comp, \inst9|s_counter[2]\, inst9|s_counter[2], P3Teste, 1
instance = comp, \inst9|Add1~11\, inst9|Add1~11, P3Teste, 1
instance = comp, \inst9|Add0~1\, inst9|Add0~1, P3Teste, 1
instance = comp, \inst9|Add1~13\, inst9|Add1~13, P3Teste, 1
instance = comp, \inst9|s_counter[3]\, inst9|s_counter[3], P3Teste, 1
instance = comp, \inst9|Add1~14\, inst9|Add1~14, P3Teste, 1
instance = comp, \inst9|Add0~2\, inst9|Add0~2, P3Teste, 1
instance = comp, \inst9|Add1~16\, inst9|Add1~16, P3Teste, 1
instance = comp, \inst9|Add1~17\, inst9|Add1~17, P3Teste, 1
instance = comp, \inst9|s_counter[4]\, inst9|s_counter[4], P3Teste, 1
instance = comp, \inst9|s_counter[5]~1\, inst9|s_counter[5]~1, P3Teste, 1
instance = comp, \inst9|Add1~18\, inst9|Add1~18, P3Teste, 1
instance = comp, \inst9|Add1~20\, inst9|Add1~20, P3Teste, 1
instance = comp, \inst9|s_counter[5]\, inst9|s_counter[5], P3Teste, 1
instance = comp, \inst9|Add1~21\, inst9|Add1~21, P3Teste, 1
instance = comp, \inst9|Add1~23\, inst9|Add1~23, P3Teste, 1
instance = comp, \inst9|s_counter[6]\, inst9|s_counter[6], P3Teste, 1
instance = comp, \inst9|Add1~24\, inst9|Add1~24, P3Teste, 1
instance = comp, \inst9|Add1~26\, inst9|Add1~26, P3Teste, 1
instance = comp, \inst9|s_counter[7]\, inst9|s_counter[7], P3Teste, 1
instance = comp, \inst9|s_counter[5]~2\, inst9|s_counter[5]~2, P3Teste, 1
instance = comp, \inst9|s_counter[5]~3\, inst9|s_counter[5]~3, P3Teste, 1
instance = comp, \inst9|s_cntZero\, inst9|s_cntZero, P3Teste, 1
instance = comp, \inst|Selector8~0\, inst|Selector8~0, P3Teste, 1
instance = comp, \inst|s_nextState.TInit_164\, inst|s_nextState.TInit_164, P3Teste, 1
instance = comp, \inst|s_stateChanged~2\, inst|s_stateChanged~2, P3Teste, 1
instance = comp, \inst|s_stateChanged~0\, inst|s_stateChanged~0, P3Teste, 1
instance = comp, \inst|s_stateChanged~1\, inst|s_stateChanged~1, P3Teste, 1
instance = comp, \inst|s_stateChanged~3\, inst|s_stateChanged~3, P3Teste, 1
instance = comp, \inst|s_stateChanged\, inst|s_stateChanged, P3Teste, 1
instance = comp, \inst9|Add1~0\, inst9|Add1~0, P3Teste, 1
instance = comp, \inst9|Add1~3\, inst9|Add1~3, P3Teste, 1
instance = comp, \inst9|s_counter[0]\, inst9|s_counter[0], P3Teste, 1
instance = comp, \inst7|Mux0~0\, inst7|Mux0~0, P3Teste, 1
instance = comp, \inst7|Mux1~0\, inst7|Mux1~0, P3Teste, 1
instance = comp, \inst7|Mux2~0\, inst7|Mux2~0, P3Teste, 1
instance = comp, \inst7|Mux3~0\, inst7|Mux3~0, P3Teste, 1
instance = comp, \inst7|Mux4~0\, inst7|Mux4~0, P3Teste, 1
instance = comp, \inst7|Mux5~0\, inst7|Mux5~0, P3Teste, 1
instance = comp, \inst7|Mux6~0\, inst7|Mux6~0, P3Teste, 1
instance = comp, \inst8|Mux0~0\, inst8|Mux0~0, P3Teste, 1
instance = comp, \inst8|Mux1~0\, inst8|Mux1~0, P3Teste, 1
instance = comp, \inst8|Mux2~0\, inst8|Mux2~0, P3Teste, 1
instance = comp, \inst8|Mux3~0\, inst8|Mux3~0, P3Teste, 1
instance = comp, \inst8|Mux4~0\, inst8|Mux4~0, P3Teste, 1
instance = comp, \inst8|Mux5~0\, inst8|Mux5~0, P3Teste, 1
instance = comp, \inst8|Mux6~0\, inst8|Mux6~0, P3Teste, 1
instance = comp, \inst|display2[6]\, inst|display2[6], P3Teste, 1
instance = comp, \inst|on_off~0\, inst|on_off~0, P3Teste, 1
