vendor_name = ModelSim
source_file = 1, C:/Users/Afonso/Downloads/LSD/projFinal/MaqLavarFSM.vhd
source_file = 1, C:/Users/Afonso/Downloads/LSD/projFinal/MaqLavarTimer.vhd
source_file = 1, C:/Users/Afonso/Downloads/LSD/projFinal/DisplayDecoderP.vhd
source_file = 1, C:/Users/Afonso/Downloads/LSD/projFinal/MaqLavarReg.vhd
source_file = 1, C:/Users/Afonso/Downloads/LSD/projFinal/DisplayDecoder123.vhd
source_file = 1, C:/Users/Afonso/Downloads/LSD/projFinal/ControlUnit.smf
source_file = 1, C:/Users/Afonso/Downloads/LSD/projFinal/Bin7SegDecoder.vhd
source_file = 1, C:/Users/Afonso/Downloads/LSD/projFinal/MaqLavarTest.bdf
source_file = 1, C:/Users/Afonso/Downloads/LSD/projFinal/DebouceUnit.vhd
source_file = 1, C:/Users/Afonso/Downloads/LSD/projFinal/ClkDividerN.vhd
source_file = 1, C:/Users/Afonso/Downloads/LSD/projFinal/PulseGeneratorN.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Afonso/Downloads/LSD/projFinal/db/MaqLavar.cbx.xml
design_name = hard_block
design_name = MaqLavarTest
instance = comp, \HEX0[6]~output\, HEX0[6]~output, MaqLavarTest, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, MaqLavarTest, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, MaqLavarTest, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, MaqLavarTest, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, MaqLavarTest, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, MaqLavarTest, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, MaqLavarTest, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, MaqLavarTest, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, MaqLavarTest, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, MaqLavarTest, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, MaqLavarTest, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, MaqLavarTest, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, MaqLavarTest, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, MaqLavarTest, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, MaqLavarTest, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, MaqLavarTest, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, MaqLavarTest, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, MaqLavarTest, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, MaqLavarTest, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, MaqLavarTest, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, MaqLavarTest, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, MaqLavarTest, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, MaqLavarTest, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, MaqLavarTest, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, MaqLavarTest, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, MaqLavarTest, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, MaqLavarTest, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, MaqLavarTest, 1
instance = comp, \LEDG8~output\, LEDG8~output, MaqLavarTest, 1
instance = comp, \LEDG0~output\, LEDG0~output, MaqLavarTest, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, MaqLavarTest, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, MaqLavarTest, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, MaqLavarTest, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, MaqLavarTest, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, MaqLavarTest, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, MaqLavarTest, 1
instance = comp, \inst8|Add0~0\, inst8|Add0~0, MaqLavarTest, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, MaqLavarTest, 1
instance = comp, \inst8|s_dirtyIn~feeder\, inst8|s_dirtyIn~feeder, MaqLavarTest, 1
instance = comp, \inst8|s_dirtyIn\, inst8|s_dirtyIn, MaqLavarTest, 1
instance = comp, \inst8|s_previousIn\, inst8|s_previousIn, MaqLavarTest, 1
instance = comp, \inst8|Add0~2\, inst8|Add0~2, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt~20\, inst8|s_debounceCnt~20, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[1]\, inst8|s_debounceCnt[1], MaqLavarTest, 1
instance = comp, \inst8|Add0~4\, inst8|Add0~4, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt~21\, inst8|s_debounceCnt~21, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[2]\, inst8|s_debounceCnt[2], MaqLavarTest, 1
instance = comp, \inst8|Add0~6\, inst8|Add0~6, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt~22\, inst8|s_debounceCnt~22, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[3]\, inst8|s_debounceCnt[3], MaqLavarTest, 1
instance = comp, \inst8|Add0~8\, inst8|Add0~8, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt~23\, inst8|s_debounceCnt~23, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[4]\, inst8|s_debounceCnt[4], MaqLavarTest, 1
instance = comp, \inst8|Add0~10\, inst8|Add0~10, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt~27\, inst8|s_debounceCnt~27, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[5]\, inst8|s_debounceCnt[5], MaqLavarTest, 1
instance = comp, \inst8|s_pulsedOut~5\, inst8|s_pulsedOut~5, MaqLavarTest, 1
instance = comp, \inst8|Add0~12\, inst8|Add0~12, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt~1\, inst8|s_debounceCnt~1, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[6]\, inst8|s_debounceCnt[6], MaqLavarTest, 1
instance = comp, \inst8|Add0~14\, inst8|Add0~14, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt~12\, inst8|s_debounceCnt~12, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[7]\, inst8|s_debounceCnt[7], MaqLavarTest, 1
instance = comp, \inst8|Add0~16\, inst8|Add0~16, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt~13\, inst8|s_debounceCnt~13, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[8]\, inst8|s_debounceCnt[8], MaqLavarTest, 1
instance = comp, \inst8|Add0~18\, inst8|Add0~18, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt~14\, inst8|s_debounceCnt~14, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[9]\, inst8|s_debounceCnt[9], MaqLavarTest, 1
instance = comp, \inst8|Add0~20\, inst8|Add0~20, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt~15\, inst8|s_debounceCnt~15, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[10]\, inst8|s_debounceCnt[10], MaqLavarTest, 1
instance = comp, \inst8|s_pulsedOut~2\, inst8|s_pulsedOut~2, MaqLavarTest, 1
instance = comp, \inst8|Add0~22\, inst8|Add0~22, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt~16\, inst8|s_debounceCnt~16, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[11]\, inst8|s_debounceCnt[11], MaqLavarTest, 1
instance = comp, \inst8|Add0~24\, inst8|Add0~24, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt~8\, inst8|s_debounceCnt~8, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[12]\, inst8|s_debounceCnt[12], MaqLavarTest, 1
instance = comp, \inst8|Add0~26\, inst8|Add0~26, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt~9\, inst8|s_debounceCnt~9, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[13]\, inst8|s_debounceCnt[13], MaqLavarTest, 1
instance = comp, \inst8|Add0~28\, inst8|Add0~28, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt~17\, inst8|s_debounceCnt~17, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[14]\, inst8|s_debounceCnt[14], MaqLavarTest, 1
instance = comp, \inst8|Add0~30\, inst8|Add0~30, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt~5\, inst8|s_debounceCnt~5, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[15]\, inst8|s_debounceCnt[15], MaqLavarTest, 1
instance = comp, \inst8|Add0~32\, inst8|Add0~32, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt~6\, inst8|s_debounceCnt~6, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[16]\, inst8|s_debounceCnt[16], MaqLavarTest, 1
instance = comp, \inst8|Add0~34\, inst8|Add0~34, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt~7\, inst8|s_debounceCnt~7, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[17]\, inst8|s_debounceCnt[17], MaqLavarTest, 1
instance = comp, \inst8|Add0~36\, inst8|Add0~36, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[18]~18\, inst8|s_debounceCnt[18]~18, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[18]\, inst8|s_debounceCnt[18], MaqLavarTest, 1
instance = comp, \inst8|Add0~38\, inst8|Add0~38, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[19]~19\, inst8|s_debounceCnt[19]~19, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[19]\, inst8|s_debounceCnt[19], MaqLavarTest, 1
instance = comp, \inst8|Add0~40\, inst8|Add0~40, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[20]~10\, inst8|s_debounceCnt[20]~10, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[20]\, inst8|s_debounceCnt[20], MaqLavarTest, 1
instance = comp, \inst8|s_pulsedOut~1\, inst8|s_pulsedOut~1, MaqLavarTest, 1
instance = comp, \inst8|s_pulsedOut~3\, inst8|s_pulsedOut~3, MaqLavarTest, 1
instance = comp, \inst8|s_pulsedOut~0\, inst8|s_pulsedOut~0, MaqLavarTest, 1
instance = comp, \inst8|s_pulsedOut~4\, inst8|s_pulsedOut~4, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[15]~2\, inst8|s_debounceCnt[15]~2, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[15]~3\, inst8|s_debounceCnt[15]~3, MaqLavarTest, 1
instance = comp, \inst8|Add0~42\, inst8|Add0~42, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[21]~11\, inst8|s_debounceCnt[21]~11, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[21]\, inst8|s_debounceCnt[21], MaqLavarTest, 1
instance = comp, \inst8|LessThan0~3\, inst8|LessThan0~3, MaqLavarTest, 1
instance = comp, \inst8|LessThan0~4\, inst8|LessThan0~4, MaqLavarTest, 1
instance = comp, \inst8|LessThan0~5\, inst8|LessThan0~5, MaqLavarTest, 1
instance = comp, \inst8|LessThan0~0\, inst8|LessThan0~0, MaqLavarTest, 1
instance = comp, \inst8|LessThan0~1\, inst8|LessThan0~1, MaqLavarTest, 1
instance = comp, \inst8|LessThan0~2\, inst8|LessThan0~2, MaqLavarTest, 1
instance = comp, \inst8|LessThan0~6\, inst8|LessThan0~6, MaqLavarTest, 1
instance = comp, \inst8|LessThan0~7\, inst8|LessThan0~7, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[15]~0\, inst8|s_debounceCnt[15]~0, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[22]~25\, inst8|s_debounceCnt[22]~25, MaqLavarTest, 1
instance = comp, \inst8|Add0~44\, inst8|Add0~44, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[22]~26\, inst8|s_debounceCnt[22]~26, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[22]\, inst8|s_debounceCnt[22], MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[15]~4\, inst8|s_debounceCnt[15]~4, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt~24\, inst8|s_debounceCnt~24, MaqLavarTest, 1
instance = comp, \inst8|s_debounceCnt[0]\, inst8|s_debounceCnt[0], MaqLavarTest, 1
instance = comp, \inst8|s_pulsedOut~6\, inst8|s_pulsedOut~6, MaqLavarTest, 1
instance = comp, \inst8|s_pulsedOut~7\, inst8|s_pulsedOut~7, MaqLavarTest, 1
instance = comp, \inst8|s_pulsedOut\, inst8|s_pulsedOut, MaqLavarTest, 1
instance = comp, \inst30|dataReset~feeder\, inst30|dataReset~feeder, MaqLavarTest, 1
instance = comp, \inst30|dataReset\, inst30|dataReset, MaqLavarTest, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, MaqLavarTest, 1
instance = comp, \inst15|s_dirtyIn\, inst15|s_dirtyIn, MaqLavarTest, 1
instance = comp, \inst15|s_previousIn~feeder\, inst15|s_previousIn~feeder, MaqLavarTest, 1
instance = comp, \inst15|s_previousIn\, inst15|s_previousIn, MaqLavarTest, 1
instance = comp, \inst15|s_pulsedOut~5\, inst15|s_pulsedOut~5, MaqLavarTest, 1
instance = comp, \inst15|Add0~10\, inst15|Add0~10, MaqLavarTest, 1
instance = comp, \inst15|Add0~12\, inst15|Add0~12, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt~1\, inst15|s_debounceCnt~1, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[6]\, inst15|s_debounceCnt[6], MaqLavarTest, 1
instance = comp, \inst15|Add0~14\, inst15|Add0~14, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt~11\, inst15|s_debounceCnt~11, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[7]\, inst15|s_debounceCnt[7], MaqLavarTest, 1
instance = comp, \inst15|Add0~16\, inst15|Add0~16, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt~12\, inst15|s_debounceCnt~12, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[8]\, inst15|s_debounceCnt[8], MaqLavarTest, 1
instance = comp, \inst15|Add0~18\, inst15|Add0~18, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt~13\, inst15|s_debounceCnt~13, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[9]\, inst15|s_debounceCnt[9], MaqLavarTest, 1
instance = comp, \inst15|Add0~20\, inst15|Add0~20, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt~14\, inst15|s_debounceCnt~14, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[10]\, inst15|s_debounceCnt[10], MaqLavarTest, 1
instance = comp, \inst15|Add0~22\, inst15|Add0~22, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt~15\, inst15|s_debounceCnt~15, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[11]\, inst15|s_debounceCnt[11], MaqLavarTest, 1
instance = comp, \inst15|Add0~24\, inst15|Add0~24, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt~7\, inst15|s_debounceCnt~7, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[12]\, inst15|s_debounceCnt[12], MaqLavarTest, 1
instance = comp, \inst15|Add0~26\, inst15|Add0~26, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt~8\, inst15|s_debounceCnt~8, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[13]\, inst15|s_debounceCnt[13], MaqLavarTest, 1
instance = comp, \inst15|Add0~28\, inst15|Add0~28, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt~16\, inst15|s_debounceCnt~16, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[14]\, inst15|s_debounceCnt[14], MaqLavarTest, 1
instance = comp, \inst15|Add0~30\, inst15|Add0~30, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt~4\, inst15|s_debounceCnt~4, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[15]\, inst15|s_debounceCnt[15], MaqLavarTest, 1
instance = comp, \inst15|Add0~32\, inst15|Add0~32, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt~5\, inst15|s_debounceCnt~5, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[16]\, inst15|s_debounceCnt[16], MaqLavarTest, 1
instance = comp, \inst15|Add0~34\, inst15|Add0~34, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt~6\, inst15|s_debounceCnt~6, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[17]\, inst15|s_debounceCnt[17], MaqLavarTest, 1
instance = comp, \inst15|Add0~36\, inst15|Add0~36, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[18]~17\, inst15|s_debounceCnt[18]~17, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[18]\, inst15|s_debounceCnt[18], MaqLavarTest, 1
instance = comp, \inst15|Add0~38\, inst15|Add0~38, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[19]~18\, inst15|s_debounceCnt[19]~18, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[19]\, inst15|s_debounceCnt[19], MaqLavarTest, 1
instance = comp, \inst15|Add0~40\, inst15|Add0~40, MaqLavarTest, 1
instance = comp, \inst15|Add0~42\, inst15|Add0~42, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[21]~10\, inst15|s_debounceCnt[21]~10, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[21]\, inst15|s_debounceCnt[21], MaqLavarTest, 1
instance = comp, \inst15|s_pulsedOut~1\, inst15|s_pulsedOut~1, MaqLavarTest, 1
instance = comp, \inst15|s_pulsedOut~2\, inst15|s_pulsedOut~2, MaqLavarTest, 1
instance = comp, \inst15|s_pulsedOut~3\, inst15|s_pulsedOut~3, MaqLavarTest, 1
instance = comp, \inst15|s_pulsedOut~0\, inst15|s_pulsedOut~0, MaqLavarTest, 1
instance = comp, \inst15|s_pulsedOut~4\, inst15|s_pulsedOut~4, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[5]~2\, inst15|s_debounceCnt[5]~2, MaqLavarTest, 1
instance = comp, \inst15|LessThan0~6\, inst15|LessThan0~6, MaqLavarTest, 1
instance = comp, \inst15|LessThan0~4\, inst15|LessThan0~4, MaqLavarTest, 1
instance = comp, \inst15|LessThan0~5\, inst15|LessThan0~5, MaqLavarTest, 1
instance = comp, \inst15|LessThan0~1\, inst15|LessThan0~1, MaqLavarTest, 1
instance = comp, \inst15|LessThan0~2\, inst15|LessThan0~2, MaqLavarTest, 1
instance = comp, \inst15|LessThan0~3\, inst15|LessThan0~3, MaqLavarTest, 1
instance = comp, \inst15|LessThan0~7\, inst15|LessThan0~7, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[22]~24\, inst15|s_debounceCnt[22]~24, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[22]~25\, inst15|s_debounceCnt[22]~25, MaqLavarTest, 1
instance = comp, \inst15|Add0~44\, inst15|Add0~44, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[22]~26\, inst15|s_debounceCnt[22]~26, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[22]\, inst15|s_debounceCnt[22], MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[5]~3\, inst15|s_debounceCnt[5]~3, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[20]~9\, inst15|s_debounceCnt[20]~9, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[20]\, inst15|s_debounceCnt[20], MaqLavarTest, 1
instance = comp, \inst15|LessThan0~0\, inst15|LessThan0~0, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[5]~0\, inst15|s_debounceCnt[5]~0, MaqLavarTest, 1
instance = comp, \inst15|Add0~0\, inst15|Add0~0, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt~23\, inst15|s_debounceCnt~23, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[0]\, inst15|s_debounceCnt[0], MaqLavarTest, 1
instance = comp, \inst15|Add0~2\, inst15|Add0~2, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt~19\, inst15|s_debounceCnt~19, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[1]\, inst15|s_debounceCnt[1], MaqLavarTest, 1
instance = comp, \inst15|Add0~4\, inst15|Add0~4, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt~20\, inst15|s_debounceCnt~20, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[2]\, inst15|s_debounceCnt[2], MaqLavarTest, 1
instance = comp, \inst15|Add0~6\, inst15|Add0~6, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt~21\, inst15|s_debounceCnt~21, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[3]\, inst15|s_debounceCnt[3], MaqLavarTest, 1
instance = comp, \inst15|Add0~8\, inst15|Add0~8, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt~22\, inst15|s_debounceCnt~22, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[4]\, inst15|s_debounceCnt[4], MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt~27\, inst15|s_debounceCnt~27, MaqLavarTest, 1
instance = comp, \inst15|s_debounceCnt[5]\, inst15|s_debounceCnt[5], MaqLavarTest, 1
instance = comp, \inst15|s_pulsedOut~6\, inst15|s_pulsedOut~6, MaqLavarTest, 1
instance = comp, \inst15|s_pulsedOut~7\, inst15|s_pulsedOut~7, MaqLavarTest, 1
instance = comp, \inst15|s_pulsedOut\, inst15|s_pulsedOut, MaqLavarTest, 1
instance = comp, \inst30|dataSS~feeder\, inst30|dataSS~feeder, MaqLavarTest, 1
instance = comp, \inst30|dataSS\, inst30|dataSS, MaqLavarTest, 1
instance = comp, \inst21|s_currentState~18\, inst21|s_currentState~18, MaqLavarTest, 1
instance = comp, \inst21|s_currentState.TP1\, inst21|s_currentState.TP1, MaqLavarTest, 1
instance = comp, \SW[0]~input\, SW[0]~input, MaqLavarTest, 1
instance = comp, \inst30|dataP1~feeder\, inst30|dataP1~feeder, MaqLavarTest, 1
instance = comp, \inst30|dataP1\, inst30|dataP1, MaqLavarTest, 1
instance = comp, \inst21|Selector2~0\, inst21|Selector2~0, MaqLavarTest, 1
instance = comp, \SW[2]~input\, SW[2]~input, MaqLavarTest, 1
instance = comp, \inst30|dataP3~feeder\, inst30|dataP3~feeder, MaqLavarTest, 1
instance = comp, \inst30|dataP3\, inst30|dataP3, MaqLavarTest, 1
instance = comp, \inst21|Selector17~2\, inst21|Selector17~2, MaqLavarTest, 1
instance = comp, \SW[1]~input\, SW[1]~input, MaqLavarTest, 1
instance = comp, \inst30|dataP2\, inst30|dataP2, MaqLavarTest, 1
instance = comp, \inst21|Selector17~3\, inst21|Selector17~3, MaqLavarTest, 1
instance = comp, \inst21|Selector17~3clkctrl\, inst21|Selector17~3clkctrl, MaqLavarTest, 1
instance = comp, \inst21|s_nextState.TP1_450\, inst21|s_nextState.TP1_450, MaqLavarTest, 1
instance = comp, \inst21|Selector3~0\, inst21|Selector3~0, MaqLavarTest, 1
instance = comp, \inst21|Selector3~1\, inst21|Selector3~1, MaqLavarTest, 1
instance = comp, \inst21|s_nextState.TP2_426\, inst21|s_nextState.TP2_426, MaqLavarTest, 1
instance = comp, \inst21|s_currentState~12\, inst21|s_currentState~12, MaqLavarTest, 1
instance = comp, \inst21|s_currentState.TP2\, inst21|s_currentState.TP2, MaqLavarTest, 1
instance = comp, \inst21|s_stateChanged~0\, inst21|s_stateChanged~0, MaqLavarTest, 1
instance = comp, \inst21|s_stateChanged~2\, inst21|s_stateChanged~2, MaqLavarTest, 1
instance = comp, \inst21|Selector4~0\, inst21|Selector4~0, MaqLavarTest, 1
instance = comp, \inst21|Selector4~1\, inst21|Selector4~1, MaqLavarTest, 1
instance = comp, \inst21|s_nextState.TP3_402\, inst21|s_nextState.TP3_402, MaqLavarTest, 1
instance = comp, \inst21|s_currentState~14\, inst21|s_currentState~14, MaqLavarTest, 1
instance = comp, \inst21|s_currentState.TP3\, inst21|s_currentState.TP3, MaqLavarTest, 1
instance = comp, \inst21|Selector7~0\, inst21|Selector7~0, MaqLavarTest, 1
instance = comp, \inst21|s_nextState~0\, inst21|s_nextState~0, MaqLavarTest, 1
instance = comp, \inst21|Selector7~1\, inst21|Selector7~1, MaqLavarTest, 1
instance = comp, \inst21|s_nextState.TSpin_330\, inst21|s_nextState.TSpin_330, MaqLavarTest, 1
instance = comp, \inst21|s_currentState~16\, inst21|s_currentState~16, MaqLavarTest, 1
instance = comp, \inst21|s_currentState.TSpin\, inst21|s_currentState.TSpin, MaqLavarTest, 1
instance = comp, \inst21|s_stateChanged~1\, inst21|s_stateChanged~1, MaqLavarTest, 1
instance = comp, \inst21|s_stateChanged~3\, inst21|s_stateChanged~3, MaqLavarTest, 1
instance = comp, \inst21|s_stateChanged~4\, inst21|s_stateChanged~4, MaqLavarTest, 1
instance = comp, \inst21|s_stateChanged~5\, inst21|s_stateChanged~5, MaqLavarTest, 1
instance = comp, \inst21|s_stateChanged\, inst21|s_stateChanged, MaqLavarTest, 1
instance = comp, \inst21|WideOr2~0\, inst21|WideOr2~0, MaqLavarTest, 1
instance = comp, \inst21|WideOr3~0\, inst21|WideOr3~0, MaqLavarTest, 1
instance = comp, \inst21|WideOr5~0\, inst21|WideOr5~0, MaqLavarTest, 1
instance = comp, \inst320|Add0~0\, inst320|Add0~0, MaqLavarTest, 1
instance = comp, \inst320|Add0~2\, inst320|Add0~2, MaqLavarTest, 1
instance = comp, \inst320|Add0~4\, inst320|Add0~4, MaqLavarTest, 1
instance = comp, \inst320|Add0~6\, inst320|Add0~6, MaqLavarTest, 1
instance = comp, \inst320|Add0~8\, inst320|Add0~8, MaqLavarTest, 1
instance = comp, \inst21|WideOr1~0\, inst21|WideOr1~0, MaqLavarTest, 1
instance = comp, \inst320|s_counter[4]~0\, inst320|s_counter[4]~0, MaqLavarTest, 1
instance = comp, \inst320|Add1~0\, inst320|Add1~0, MaqLavarTest, 1
instance = comp, \inst320|Add1~17\, inst320|Add1~17, MaqLavarTest, 1
instance = comp, \inst320|s_counter[0]\, inst320|s_counter[0], MaqLavarTest, 1
instance = comp, \inst320|Add1~2\, inst320|Add1~2, MaqLavarTest, 1
instance = comp, \inst320|Add1~18\, inst320|Add1~18, MaqLavarTest, 1
instance = comp, \inst320|s_counter[1]\, inst320|s_counter[1], MaqLavarTest, 1
instance = comp, \inst320|Add1~4\, inst320|Add1~4, MaqLavarTest, 1
instance = comp, \inst320|Add1~19\, inst320|Add1~19, MaqLavarTest, 1
instance = comp, \inst320|s_counter[2]\, inst320|s_counter[2], MaqLavarTest, 1
instance = comp, \inst320|Add1~6\, inst320|Add1~6, MaqLavarTest, 1
instance = comp, \inst320|Add1~20\, inst320|Add1~20, MaqLavarTest, 1
instance = comp, \inst320|s_counter[3]\, inst320|s_counter[3], MaqLavarTest, 1
instance = comp, \inst320|Add1~8\, inst320|Add1~8, MaqLavarTest, 1
instance = comp, \inst320|Add1~21\, inst320|Add1~21, MaqLavarTest, 1
instance = comp, \inst320|s_counter[4]\, inst320|s_counter[4], MaqLavarTest, 1
instance = comp, \inst320|Add1~10\, inst320|Add1~10, MaqLavarTest, 1
instance = comp, \inst320|Add0~10\, inst320|Add0~10, MaqLavarTest, 1
instance = comp, \inst320|Add1~22\, inst320|Add1~22, MaqLavarTest, 1
instance = comp, \inst320|s_counter[5]\, inst320|s_counter[5], MaqLavarTest, 1
instance = comp, \inst320|Add1~12\, inst320|Add1~12, MaqLavarTest, 1
instance = comp, \inst320|Add0~12\, inst320|Add0~12, MaqLavarTest, 1
instance = comp, \inst320|Add1~23\, inst320|Add1~23, MaqLavarTest, 1
instance = comp, \inst320|s_counter[6]\, inst320|s_counter[6], MaqLavarTest, 1
instance = comp, \inst320|s_cntZero~1\, inst320|s_cntZero~1, MaqLavarTest, 1
instance = comp, \inst320|Add1~14\, inst320|Add1~14, MaqLavarTest, 1
instance = comp, \inst320|Add0~14\, inst320|Add0~14, MaqLavarTest, 1
instance = comp, \inst320|Add1~16\, inst320|Add1~16, MaqLavarTest, 1
instance = comp, \inst320|s_counter[7]\, inst320|s_counter[7], MaqLavarTest, 1
instance = comp, \inst320|s_cntZero~0\, inst320|s_cntZero~0, MaqLavarTest, 1
instance = comp, \inst320|s_cntZero~2\, inst320|s_cntZero~2, MaqLavarTest, 1
instance = comp, \inst320|s_cntZero~feeder\, inst320|s_cntZero~feeder, MaqLavarTest, 1
instance = comp, \inst320|s_cntZero\, inst320|s_cntZero, MaqLavarTest, 1
instance = comp, \inst21|Selector5~0\, inst21|Selector5~0, MaqLavarTest, 1
instance = comp, \inst21|s_nextState.TMeterAgua_378\, inst21|s_nextState.TMeterAgua_378, MaqLavarTest, 1
instance = comp, \inst21|s_currentState~13\, inst21|s_currentState~13, MaqLavarTest, 1
instance = comp, \inst21|s_currentState.TMeterAgua\, inst21|s_currentState.TMeterAgua, MaqLavarTest, 1
instance = comp, \inst21|Selector6~0\, inst21|Selector6~0, MaqLavarTest, 1
instance = comp, \inst21|s_nextState.TEnxaguar_354\, inst21|s_nextState.TEnxaguar_354, MaqLavarTest, 1
instance = comp, \inst21|s_currentState~15\, inst21|s_currentState~15, MaqLavarTest, 1
instance = comp, \inst21|s_currentState.TEnxaguar\, inst21|s_currentState.TEnxaguar, MaqLavarTest, 1
instance = comp, \inst21|Selector8~0\, inst21|Selector8~0, MaqLavarTest, 1
instance = comp, \inst21|s_nextState.TTirarAgua_306\, inst21|s_nextState.TTirarAgua_306, MaqLavarTest, 1
instance = comp, \inst21|s_currentState~11\, inst21|s_currentState~11, MaqLavarTest, 1
instance = comp, \inst21|s_currentState.TTirarAgua\, inst21|s_currentState.TTirarAgua, MaqLavarTest, 1
instance = comp, \inst21|Selector0~0\, inst21|Selector0~0, MaqLavarTest, 1
instance = comp, \inst21|Selector0~1\, inst21|Selector0~1, MaqLavarTest, 1
instance = comp, \inst21|s_nextState.TFinish_282\, inst21|s_nextState.TFinish_282, MaqLavarTest, 1
instance = comp, \inst21|s_currentState~19\, inst21|s_currentState~19, MaqLavarTest, 1
instance = comp, \inst21|s_currentState.TFinish\, inst21|s_currentState.TFinish, MaqLavarTest, 1
instance = comp, \inst21|Selector1~0\, inst21|Selector1~0, MaqLavarTest, 1
instance = comp, \inst21|s_nextState.TInit_474\, inst21|s_nextState.TInit_474, MaqLavarTest, 1
instance = comp, \inst21|s_currentState~17\, inst21|s_currentState~17, MaqLavarTest, 1
instance = comp, \inst21|s_currentState.TInit\, inst21|s_currentState.TInit, MaqLavarTest, 1
instance = comp, \inst21|WideOr4\, inst21|WideOr4, MaqLavarTest, 1
instance = comp, \inst5|Mux0~0\, inst5|Mux0~0, MaqLavarTest, 1
instance = comp, \inst5|Mux1~0\, inst5|Mux1~0, MaqLavarTest, 1
instance = comp, \inst5|Mux2~0\, inst5|Mux2~0, MaqLavarTest, 1
instance = comp, \inst5|Mux3~0\, inst5|Mux3~0, MaqLavarTest, 1
instance = comp, \inst5|Mux4~0\, inst5|Mux4~0, MaqLavarTest, 1
instance = comp, \inst5|Mux5~0\, inst5|Mux5~0, MaqLavarTest, 1
instance = comp, \inst5|Mux6~0\, inst5|Mux6~0, MaqLavarTest, 1
instance = comp, \inst22|decOut[6]~0\, inst22|decOut[6]~0, MaqLavarTest, 1
instance = comp, \inst22|decOut[6]~1\, inst22|decOut[6]~1, MaqLavarTest, 1
instance = comp, \inst22|Equal1~0\, inst22|Equal1~0, MaqLavarTest, 1
instance = comp, \inst22|comb~3\, inst22|comb~3, MaqLavarTest, 1
instance = comp, \inst22|comb~2\, inst22|comb~2, MaqLavarTest, 1
instance = comp, \inst22|decOut[6]\, inst22|decOut[6], MaqLavarTest, 1
instance = comp, \inst22|comb~4\, inst22|comb~4, MaqLavarTest, 1
instance = comp, \inst22|comb~6\, inst22|comb~6, MaqLavarTest, 1
instance = comp, \inst22|decOut[4]\, inst22|decOut[4], MaqLavarTest, 1
instance = comp, \inst22|decOut[3]\, inst22|decOut[3], MaqLavarTest, 1
instance = comp, \inst22|decOut[2]~2\, inst22|decOut[2]~2, MaqLavarTest, 1
instance = comp, \inst22|decOut[2]\, inst22|decOut[2], MaqLavarTest, 1
instance = comp, \inst22|comb~5\, inst22|comb~5, MaqLavarTest, 1
instance = comp, \inst22|decOut[1]\, inst22|decOut[1], MaqLavarTest, 1
instance = comp, \inst22|decOut[0]\, inst22|decOut[0], MaqLavarTest, 1
instance = comp, \inst21|WideOr1\, inst21|WideOr1, MaqLavarTest, 1
