|P3Teste
HEX0[0] <= Bin7SegDecoder:inst7.decOut_n[0]
HEX0[1] <= Bin7SegDecoder:inst7.decOut_n[1]
HEX0[2] <= Bin7SegDecoder:inst7.decOut_n[2]
HEX0[3] <= Bin7SegDecoder:inst7.decOut_n[3]
HEX0[4] <= Bin7SegDecoder:inst7.decOut_n[4]
HEX0[5] <= Bin7SegDecoder:inst7.decOut_n[5]
HEX0[6] <= Bin7SegDecoder:inst7.decOut_n[6]
KEY[0] => inst1.IN0
KEY[1] => inst40.IN0
CLOCK_50 => ClkDividerN:inst2.clkIn
SW[0] => P3TesteFSM:inst13.P3
HEX1[0] <= Bin7SegDecoder:inst8.decOut_n[0]
HEX1[1] <= Bin7SegDecoder:inst8.decOut_n[1]
HEX1[2] <= Bin7SegDecoder:inst8.decOut_n[2]
HEX1[3] <= Bin7SegDecoder:inst8.decOut_n[3]
HEX1[4] <= Bin7SegDecoder:inst8.decOut_n[4]
HEX1[5] <= Bin7SegDecoder:inst8.decOut_n[5]
HEX1[6] <= Bin7SegDecoder:inst8.decOut_n[6]
HEX4[0] <= Bin7SegDecoder:inst9.decOut_n[0]
HEX4[1] <= Bin7SegDecoder:inst9.decOut_n[1]
HEX4[2] <= Bin7SegDecoder:inst9.decOut_n[2]
HEX4[3] <= Bin7SegDecoder:inst9.decOut_n[3]
HEX4[4] <= Bin7SegDecoder:inst9.decOut_n[4]
HEX4[5] <= Bin7SegDecoder:inst9.decOut_n[5]
HEX4[6] <= Bin7SegDecoder:inst9.decOut_n[6]
HEX5[0] <= Bin7SegDecoder:inst10.decOut_n[0]
HEX5[1] <= Bin7SegDecoder:inst10.decOut_n[1]
HEX5[2] <= Bin7SegDecoder:inst10.decOut_n[2]
HEX5[3] <= Bin7SegDecoder:inst10.decOut_n[3]
HEX5[4] <= Bin7SegDecoder:inst10.decOut_n[4]
HEX5[5] <= Bin7SegDecoder:inst10.decOut_n[5]
HEX5[6] <= Bin7SegDecoder:inst10.decOut_n[6]
HEX6[0] <= P3TesteFSM:inst13.display2[0]
HEX6[1] <= P3TesteFSM:inst13.display2[1]
HEX6[2] <= P3TesteFSM:inst13.display2[2]
HEX6[3] <= P3TesteFSM:inst13.display2[3]
HEX6[4] <= P3TesteFSM:inst13.display2[4]
HEX6[5] <= P3TesteFSM:inst13.display2[5]
HEX6[6] <= P3TesteFSM:inst13.display2[6]
HEX7[0] <= DisplayDecoderP:inst6.decOut[0]
HEX7[1] <= DisplayDecoderP:inst6.decOut[1]
HEX7[2] <= DisplayDecoderP:inst6.decOut[2]
HEX7[3] <= DisplayDecoderP:inst6.decOut[3]
HEX7[4] <= DisplayDecoderP:inst6.decOut[4]
HEX7[5] <= DisplayDecoderP:inst6.decOut[5]
HEX7[6] <= DisplayDecoderP:inst6.decOut[6]
LEDG[8] <= P3TesteFSM:inst13.on_off
LEDR[0] <= P3TesteFSM:inst13.water_pump
LEDR[1] <= P3TesteFSM:inst13.spin


|P3Teste|Bin7SegDecoder:inst7
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|P3Teste|MaqLavarTimer:inst
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_cntZero.OUTPUTSELECT
reset => actualTime[0]~reg0.ENA
reset => actualTime[1]~reg0.ENA
reset => actualTime[2]~reg0.ENA
reset => actualTime[3]~reg0.ENA
reset => actualTime[4]~reg0.ENA
reset => actualTime[5]~reg0.ENA
reset => actualTime[6]~reg0.ENA
reset => actualTime[7]~reg0.ENA
clk => actualTime[0]~reg0.CLK
clk => actualTime[1]~reg0.CLK
clk => actualTime[2]~reg0.CLK
clk => actualTime[3]~reg0.CLK
clk => actualTime[4]~reg0.CLK
clk => actualTime[5]~reg0.CLK
clk => actualTime[6]~reg0.CLK
clk => actualTime[7]~reg0.CLK
clk => s_cntZero.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_cntZero.OUTPUTSELECT
newTime => actualTime.OUTPUTSELECT
newTime => actualTime.OUTPUTSELECT
newTime => actualTime.OUTPUTSELECT
newTime => actualTime.OUTPUTSELECT
newTime => actualTime.OUTPUTSELECT
newTime => actualTime.OUTPUTSELECT
newTime => actualTime.OUTPUTSELECT
newTime => actualTime.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_cntZero.OUTPUTSELECT
timeEnable => actualTime.OUTPUTSELECT
timeEnable => actualTime.OUTPUTSELECT
timeEnable => actualTime.OUTPUTSELECT
timeEnable => actualTime.OUTPUTSELECT
timeEnable => actualTime.OUTPUTSELECT
timeEnable => actualTime.OUTPUTSELECT
timeEnable => actualTime.OUTPUTSELECT
timeEnable => actualTime.OUTPUTSELECT
timeVal[0] => Add0.IN16
timeVal[1] => Add0.IN15
timeVal[2] => Add0.IN14
timeVal[3] => Add0.IN13
timeVal[4] => Add0.IN12
timeVal[5] => Add0.IN11
timeVal[6] => Add0.IN10
timeVal[7] => Add0.IN9
actualTime[0] <= actualTime[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
actualTime[1] <= actualTime[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
actualTime[2] <= actualTime[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
actualTime[3] <= actualTime[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
actualTime[4] <= actualTime[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
actualTime[5] <= actualTime[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
actualTime[6] <= actualTime[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
actualTime[7] <= actualTime[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeExp <= s_cntZero.DB_MAX_OUTPUT_PORT_TYPE


|P3Teste|ClkDividerN:inst2
clkIn => clkOut~reg0.CLK
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|P3Teste|P3TesteFSM:inst13
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_stateChanged.OUTPUTSELECT
P3 => s_nextState.DATAA
P3 => Selector1.IN3
P3 => Selector0.IN1
P3 => s_nextState.DATAA
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => Selector2.IN3
clk => s_stateChanged.CLK
clk => s_currentState~1.DATAIN
display1 <= display1.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= <VCC>
display2[5] <= <VCC>
display2[6] <= display2.DB_MAX_OUTPUT_PORT_TYPE
water_pump <= water_pump.DB_MAX_OUTPUT_PORT_TYPE
spin <= spin.DB_MAX_OUTPUT_PORT_TYPE
on_off <= on_off.DB_MAX_OUTPUT_PORT_TYPE
newTime <= s_stateChanged.DB_MAX_OUTPUT_PORT_TYPE
timeValue[0] <= timeValue.DB_MAX_OUTPUT_PORT_TYPE
timeValue[1] <= timeValue[1].DB_MAX_OUTPUT_PORT_TYPE
timeValue[2] <= s_nextState.DB_MAX_OUTPUT_PORT_TYPE
timeValue[3] <= timeValue[3].DB_MAX_OUTPUT_PORT_TYPE
timeValue[4] <= <GND>
timeValue[5] <= <GND>
timeValue[6] <= <GND>
timeValue[7] <= <GND>
timeEnable <= on_off.DB_MAX_OUTPUT_PORT_TYPE
timeExp => Selector0.IN4
timeExp => Selector3.IN3
timeExp => Selector4.IN3
timeExp => Selector2.IN1
timeExp => Selector3.IN1
timeExp => Selector4.IN1


|P3Teste|Bin7SegDecoder:inst8
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|P3Teste|Bin7SegDecoder:inst9
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|P3Teste|Bin7SegDecoder:inst10
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|P3Teste|DisplayDecoderP:inst6
enable => decOut[6].DATAIN
enable => decOut[5].DATAIN
enable => decOut[4].DATAIN
enable => decOut[1].DATAIN
enable => decOut[0].DATAIN
decOut[0] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut[1] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut[2] <= <VCC>
decOut[3] <= <VCC>
decOut[4] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut[5] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut[6] <= enable.DB_MAX_OUTPUT_PORT_TYPE


