|P1Teste
HEX0[0] <= Bin7SegDecoder:inst7.decOut_n[0]
HEX0[1] <= Bin7SegDecoder:inst7.decOut_n[1]
HEX0[2] <= Bin7SegDecoder:inst7.decOut_n[2]
HEX0[3] <= Bin7SegDecoder:inst7.decOut_n[3]
HEX0[4] <= Bin7SegDecoder:inst7.decOut_n[4]
HEX0[5] <= Bin7SegDecoder:inst7.decOut_n[5]
HEX0[6] <= Bin7SegDecoder:inst7.decOut_n[6]
KEY[0] => inst9.IN0
KEY[1] => inst10.IN0
CLOCK_50 => ClkDividerN:inst.clkIn
SW[0] => P1TesteFSM:inst14.P1
SW[1] => P1TesteFSM:inst14.P2
SW[2] => P1TesteFSM:inst14.P3
HEX1[0] <= Bin7SegDecoder:inst8.decOut_n[0]
HEX1[1] <= Bin7SegDecoder:inst8.decOut_n[1]
HEX1[2] <= Bin7SegDecoder:inst8.decOut_n[2]
HEX1[3] <= Bin7SegDecoder:inst8.decOut_n[3]
HEX1[4] <= Bin7SegDecoder:inst8.decOut_n[4]
HEX1[5] <= Bin7SegDecoder:inst8.decOut_n[5]
HEX1[6] <= Bin7SegDecoder:inst8.decOut_n[6]
HEX4[0] <= Bin7SegDecoder:inst5.decOut_n[0]
HEX4[1] <= Bin7SegDecoder:inst5.decOut_n[1]
HEX4[2] <= Bin7SegDecoder:inst5.decOut_n[2]
HEX4[3] <= Bin7SegDecoder:inst5.decOut_n[3]
HEX4[4] <= Bin7SegDecoder:inst5.decOut_n[4]
HEX4[5] <= Bin7SegDecoder:inst5.decOut_n[5]
HEX4[6] <= Bin7SegDecoder:inst5.decOut_n[6]
HEX5[0] <= Bin7SegDecoder:inst6.decOut_n[0]
HEX5[1] <= Bin7SegDecoder:inst6.decOut_n[1]
HEX5[2] <= Bin7SegDecoder:inst6.decOut_n[2]
HEX5[3] <= Bin7SegDecoder:inst6.decOut_n[3]
HEX5[4] <= Bin7SegDecoder:inst6.decOut_n[4]
HEX5[5] <= Bin7SegDecoder:inst6.decOut_n[5]
HEX5[6] <= Bin7SegDecoder:inst6.decOut_n[6]
HEX6[0] <= P1TesteFSM:inst14.display2[0]
HEX6[1] <= P1TesteFSM:inst14.display2[1]
HEX6[2] <= P1TesteFSM:inst14.display2[2]
HEX6[3] <= P1TesteFSM:inst14.display2[3]
HEX6[4] <= P1TesteFSM:inst14.display2[4]
HEX6[5] <= P1TesteFSM:inst14.display2[5]
HEX6[6] <= P1TesteFSM:inst14.display2[6]
HEX7[0] <= DisplayDecoderP:inst4.decOut[0]
HEX7[1] <= DisplayDecoderP:inst4.decOut[1]
HEX7[2] <= DisplayDecoderP:inst4.decOut[2]
HEX7[3] <= DisplayDecoderP:inst4.decOut[3]
HEX7[4] <= DisplayDecoderP:inst4.decOut[4]
HEX7[5] <= DisplayDecoderP:inst4.decOut[5]
HEX7[6] <= DisplayDecoderP:inst4.decOut[6]
LEDG[8] <= P1TesteFSM:inst14.on_off
LEDR[0] <= P1TesteFSM:inst14.water_valve
LEDR[1] <= P1TesteFSM:inst14.rinse
LEDR[2] <= P1TesteFSM:inst14.water_pump
LEDR[3] <= P1TesteFSM:inst14.spin


|P1Teste|Bin7SegDecoder:inst7
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|P1Teste|Bin2BCD:inst12
bin[0] => Div0.IN15
bin[0] => Mod0.IN15
bin[1] => Div0.IN14
bin[1] => Mod0.IN14
bin[2] => Div0.IN13
bin[2] => Mod0.IN13
bin[3] => Div0.IN12
bin[3] => Mod0.IN12
bin[4] => Div0.IN11
bin[4] => Mod0.IN11
bin[5] => Div0.IN10
bin[5] => Mod0.IN10
bin[6] => Div0.IN9
bin[6] => Mod0.IN9
bin[7] => Div0.IN8
bin[7] => Mod0.IN8
bcd_l[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_l[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_l[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_l[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_h[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_h[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_h[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_h[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|P1Teste|MaqLavarTimer:inst2
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_cntZero.OUTPUTSELECT
reset => actualTime[0]~reg0.ENA
reset => actualTime[1]~reg0.ENA
reset => actualTime[2]~reg0.ENA
reset => actualTime[3]~reg0.ENA
reset => actualTime[4]~reg0.ENA
reset => actualTime[5]~reg0.ENA
reset => actualTime[6]~reg0.ENA
reset => actualTime[7]~reg0.ENA
clk => actualTime[0]~reg0.CLK
clk => actualTime[1]~reg0.CLK
clk => actualTime[2]~reg0.CLK
clk => actualTime[3]~reg0.CLK
clk => actualTime[4]~reg0.CLK
clk => actualTime[5]~reg0.CLK
clk => actualTime[6]~reg0.CLK
clk => actualTime[7]~reg0.CLK
clk => s_cntZero.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_cntZero.OUTPUTSELECT
newTime => actualTime.OUTPUTSELECT
newTime => actualTime.OUTPUTSELECT
newTime => actualTime.OUTPUTSELECT
newTime => actualTime.OUTPUTSELECT
newTime => actualTime.OUTPUTSELECT
newTime => actualTime.OUTPUTSELECT
newTime => actualTime.OUTPUTSELECT
newTime => actualTime.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_cntZero.OUTPUTSELECT
timeEnable => actualTime.OUTPUTSELECT
timeEnable => actualTime.OUTPUTSELECT
timeEnable => actualTime.OUTPUTSELECT
timeEnable => actualTime.OUTPUTSELECT
timeEnable => actualTime.OUTPUTSELECT
timeEnable => actualTime.OUTPUTSELECT
timeEnable => actualTime.OUTPUTSELECT
timeEnable => actualTime.OUTPUTSELECT
timeVal[0] => Add0.IN16
timeVal[1] => Add0.IN15
timeVal[2] => Add0.IN14
timeVal[3] => Add0.IN13
timeVal[4] => Add0.IN12
timeVal[5] => Add0.IN11
timeVal[6] => Add0.IN10
timeVal[7] => Add0.IN9
actualTime[0] <= actualTime[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
actualTime[1] <= actualTime[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
actualTime[2] <= actualTime[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
actualTime[3] <= actualTime[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
actualTime[4] <= actualTime[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
actualTime[5] <= actualTime[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
actualTime[6] <= actualTime[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
actualTime[7] <= actualTime[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeExp <= s_cntZero.DB_MAX_OUTPUT_PORT_TYPE


|P1Teste|ClkDividerN:inst
clkIn => clkOut~reg0.CLK
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|P1Teste|P1TesteFSM:inst14
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_stateChanged.OUTPUTSELECT
P1 => s_nextState.OUTPUTSELECT
P1 => s_nextState.OUTPUTSELECT
P1 => s_nextState.OUTPUTSELECT
P1 => s_nextState.DATAA
P1 => Selector8.IN3
P1 => s_nextState.DATAA
P2 => s_nextState.OUTPUTSELECT
P2 => s_nextState.OUTPUTSELECT
P2 => s_nextState.DATAA
P2 => s_nextState.DATAA
P2 => s_nextState.DATAA
P3 => s_nextState.DATAA
P3 => s_nextState.DATAA
P3 => s_nextState.DATAA
P3 => s_nextState.DATAA
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => Selector10.IN4
startStop => Selector13.IN4
startStop => Selector5.IN1
startStop => Selector3.IN3
startStop => Selector3.IN4
startStop => Selector17.IN3
startStop => Selector17.IN4
startStop => Selector18.IN3
startStop => Selector18.IN4
clk => s_stateChanged.CLK
clk => s_currentState~1.DATAIN
display1 <= <VCC>
display2[0] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4].DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= <VCC>
display2[6] <= display2.DB_MAX_OUTPUT_PORT_TYPE
water_valve <= water_valve$latch.DB_MAX_OUTPUT_PORT_TYPE
rinse <= rinse$latch.DB_MAX_OUTPUT_PORT_TYPE
water_pump <= water_pump.DB_MAX_OUTPUT_PORT_TYPE
spin <= spin.DB_MAX_OUTPUT_PORT_TYPE
on_off <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
newTime <= s_stateChanged.DB_MAX_OUTPUT_PORT_TYPE
timeValue[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
timeValue[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
timeValue[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
timeValue[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
timeValue[4] <= s_nextState.DB_MAX_OUTPUT_PORT_TYPE
timeValue[5] <= timeValue[5].DB_MAX_OUTPUT_PORT_TYPE
timeValue[6] <= <GND>
timeValue[7] <= <GND>
timeEnable <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
timeExp => set_proc.IN1
timeExp => set_proc.IN1
timeExp => set_proc.IN1
timeExp => set_proc.IN1
timeExp => s_nextState.DATAA
timeExp => Selector7.IN6
timeExp => Selector9.IN3
timeExp => Selector11.IN4
timeExp => s_ultimoestado_1.IN1
timeExp => s_ultimoestado.IN1
timeExp => Selector18.IN5
timeExp => s_nextState.DATAA
timeExp => Selector10.IN2
timeExp => Selector12.IN2
timeExp => Selector13.IN2


|P1Teste|Bin7SegDecoder:inst8
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|P1Teste|Bin7SegDecoder:inst5
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|P1Teste|Bin2BCD:inst11
bin[0] => Div0.IN15
bin[0] => Mod0.IN15
bin[1] => Div0.IN14
bin[1] => Mod0.IN14
bin[2] => Div0.IN13
bin[2] => Mod0.IN13
bin[3] => Div0.IN12
bin[3] => Mod0.IN12
bin[4] => Div0.IN11
bin[4] => Mod0.IN11
bin[5] => Div0.IN10
bin[5] => Mod0.IN10
bin[6] => Div0.IN9
bin[6] => Mod0.IN9
bin[7] => Div0.IN8
bin[7] => Mod0.IN8
bcd_l[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_l[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_l[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_l[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_h[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_h[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_h[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_h[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|P1Teste|Bin7SegDecoder:inst6
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|P1Teste|DisplayDecoderP:inst4
enable => decOut[6].DATAIN
enable => decOut[5].DATAIN
enable => decOut[4].DATAIN
enable => decOut[1].DATAIN
enable => decOut[0].DATAIN
decOut[0] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut[1] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut[2] <= <VCC>
decOut[3] <= <VCC>
decOut[4] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut[5] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut[6] <= enable.DB_MAX_OUTPUT_PORT_TYPE


