|P1TesteFSM
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_stateChanged.OUTPUTSELECT
P1 => Selector2.IN3
P1 => Selector1.IN1
startStop => set_proc.IN0
startStop => Selector7.IN4
startStop => Selector2.IN1
clk => s_stateChanged.CLK
clk => s_currentState~1.DATAIN
display1 <= <VCC>
display2[0] <= <VCC>
display2[1] <= display2[1].DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2].DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= <VCC>
display2[4] <= <VCC>
display2[5] <= <VCC>
display2[6] <= <VCC>
water_valve <= water_valve$latch.DB_MAX_OUTPUT_PORT_TYPE
rinse <= rinse$latch.DB_MAX_OUTPUT_PORT_TYPE
water_pump <= water_pump.DB_MAX_OUTPUT_PORT_TYPE
spin <= spin.DB_MAX_OUTPUT_PORT_TYPE
on_off <= on_off.DB_MAX_OUTPUT_PORT_TYPE
newTime <= s_stateChanged.DB_MAX_OUTPUT_PORT_TYPE
timeValue[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
timeValue[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
timeValue[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
timeValue[3] <= timeValue[3].DB_MAX_OUTPUT_PORT_TYPE
timeValue[4] <= timeValue[4].DB_MAX_OUTPUT_PORT_TYPE
timeValue[5] <= timeValue[5].DB_MAX_OUTPUT_PORT_TYPE
timeValue[6] <= <GND>
timeValue[7] <= <GND>
timeEnable <= on_off.DB_MAX_OUTPUT_PORT_TYPE
timeExp => set_proc.IN1
timeExp => Selector1.IN3
timeExp => Selector6.IN2


